##Tools Plus Plugin (v0.6) Command Export##
COMMAND#####################################
name:Bzr Status
command line:bzr status
workdir:$(PROJECTDIR
wildcards:
menu string:bzr/status
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:Bzr Diff
command line:bzr diff
workdir:$(PROJECTDIR
wildcards:
menu string:bzr/diff
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:Bzr Commit
command line:bzr commit
workdir:$(PROJECTDIR
wildcards:
menu string:bzr/commit
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):
COMMAND#####################################
name:Bzr Log
command line:bzr log
workdir:$(PROJECTDIR
wildcards:
menu string:bzr/log
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:Hg Status
command line:hg status
workdir:$(PROJECTDIR
wildcards:
menu string:hg/status
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:Hg Log
command line:hg log
workdir:$(PROJECTDIR
wildcards:
menu string:hg/log
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:Hg Commit
command line:hg commit
workdir:$(PROJECTDIR
wildcards:
menu string:hg/commit
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):
COMMAND#####################################
name:Hg Diff
command line:hg diff
workdir:$(PROJECTDIR
wildcards:
menu string:hg/diff
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:Hg Status Quiet
command line:hg status -q
workdir:$(PROJECTDIR
wildcards:
menu string:hg/status-q
menu priority:100
context menu string:
context menu priority:0
envvarset:
mode (W,C,):W
COMMAND#####################################
name:git svn rebase local
command line:git svn rebase --local
workdir:$(PROJECTDIR
wildcards:
menu string:git/svn/rebase local
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:git svn info
command line:%programfiles%\git\bin\git svn info
workdir:$(PROJECTDIR
wildcards:
menu string:git/svn/info
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:git svn fetch
command line:git svn fetch
workdir:$(PROJECTDIR
wildcards:
menu string:git/svn/fetch
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:git svn find-rev HEAD
command line:%programfiles%\git\bin\git svn find-rev HEAD
workdir:$(PROJECTDIR
wildcards:
menu string:git/svn/find-rev HEAD
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:Tortoise Git status
command line:TortoiseGitProc.exe /command:repostatus
workdir:$(PROJECTDIR
wildcards:
menu string:git/tgit/status
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):
COMMAND#####################################
name:Tortoise Git repobrowser
command line:TortoiseGitProc.exe /command:repobrowser
workdir:$(PROJECTDIR
wildcards:
menu string:git/tgit/repobrowser
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):
COMMAND#####################################
name:git branch list local
command line:%programfiles%\git\bin\git branch --list
workdir:$(PROJECTDIR
wildcards:
menu string:git/branch list local
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):W
COMMAND#####################################
name:git branch list remote
command line:%programfiles%\git\bin\git branch --list -r
workdir:$(PROJECTDIR
wildcards:
menu string:git/branch list remote
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):W
COMMAND#####################################
name:git status porcelain
command line:%programfiles%\git\bin\git status --porcelain
workdir:$(PROJECTDIR
wildcards:
menu string:git/status porcelain
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):W
