From 8340389bcdaf5c998f4151953d130b360d30b8ef Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Sun, 6 Jul 2014 15:36:48 +0300
Subject: [PATCH] Use board id instead of variant when setuping the paths for
 object files and final binaries

---
 wizard.script | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/wizard.script b/wizard.script
index c56f1c4..51d5064 100644
--- a/wizard.script
+++ b/wizard.script
@@ -272,8 +272,8 @@ function CreateTarget(project, targetName, processor, variant, baudrate, boardID
         OptimizationsOn(target, GetCompilerID());
         target.SetTargetType(ttConsoleOnly);
         target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault, tgfpNone);
-        target.SetOutputFilename(_T("bin/") + variant + _T("/") + Wizard.GetProjectName() + _T(".elf"));
-        target.SetObjectOutput(_T(".objs/") + variant);
+        target.SetOutputFilename(_T("bin/") + boardID + _T("/") + project.GetTitle() + _T(".elf"));
+        target.SetObjectOutput(_T(".objs/") + boardID);
 
         target.SetVar(_T("BOARD"), targetName, false);
         target.SetVar(_T("BOARD_ID"), boardID, false);
-- 
1.9.5.msysgit.1

