From a7384788d92f4dcc0e63c6853d3a492e6144a54b Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 03:30:23 +0300
Subject: [PATCH] Reorder the controls a bit

---
 wizard.xrc | 34 ++++++++++++++++++++++++----------
 1 file changed, 24 insertions(+), 10 deletions(-)

diff --git a/wizard.xrc b/wizard.xrc
index f0b12aa..7bae55d 100644
--- a/wizard.xrc
+++ b/wizard.xrc
@@ -80,17 +80,31 @@
 				<border>5</border>
 			</object>
 			<object class="sizeritem">
-				<object class="wxComboBox" name="uploadPort">
-					<content>
-						<item>/dev/ttyUSB0</item>
-						<item>/dev/ttyUSB1</item>
-						<item>/dev/ttyUSB2</item>
-						<item>/dev/ttyUSB3</item>
-					</content>
-					<style>wxCB_DROPDOWN</style>
+				<object class="wxBoxSizer">
+					<object class="sizeritem">
+						<object class="wxStaticText" name="ID_STATICTEXT1">
+							<label>Port</label>
+						</object>
+						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
+						<border>5</border>
+					</object>
+					<object class="sizeritem">
+						<object class="wxComboBox" name="uploadPort">
+							<content>
+								<item>/dev/ttyUSB0</item>
+								<item>/dev/ttyUSB1</item>
+								<item>/dev/ttyUSB2</item>
+								<item>/dev/ttyUSB3</item>
+							</content>
+							<style>wxCB_DROPDOWN</style>
+						</object>
+						<flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
+						<border>5</border>
+					</object>
 				</object>
-				<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
+				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
 				<border>5</border>
+				<option>1</option>
 			</object>
 			<object class="sizeritem">
 				<object class="wxStaticLine" name="m_staticline11" />
@@ -124,7 +138,7 @@
 					<size>226,100</size>
 					<style>wxLB_MULTIPLE|wxLB_SORT</style>
 				</object>
-				<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
+				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
 				<border>5</border>
 			</object>
 		</object>
-- 
1.9.5.msysgit.1

