From 4b314751fb3993b9e4fd501569f950b5063dccff Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Sat, 5 Jul 2014 14:18:08 +0300
Subject: [PATCH] Add the proper file for including libraries

---
 wizard.script | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/wizard.script b/wizard.script
index 7b0baa0..d48a5d4 100644
--- a/wizard.script
+++ b/wizard.script
@@ -141,7 +141,7 @@ function AddCoreSourceCode(project, targetName)
     AddSourceFile(project, targetName, _T("cores/CDC.cpp"));
     AddSourceFile(project, targetName, _T("cores/IPAddress.cpp"));
     AddSourceFile(project, targetName, _T("cores/main.cpp"));
-    AddSourceFile(project, targetName, _T("cores/libraries/libraries.cpp"));
+    AddSourceFile(project, targetName, _T("libraries/libraries.cpp"));
     AddSourceFile(project, targetName, _T("sketch.cpp"));
 }
 
-- 
1.9.5.msysgit.1

