From bc0d58bfaa1e390e1ad474a432ea310837708158 Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 02:57:02 +0300
Subject: [PATCH] Revert "Remove the libraries file, because I don't think it
 is required"

This reverts commit f52a963aadd2364098d3773b60b09f329af3d437.
---
 files/libraries/libraries.cpp | 62 +++++++++++++++++++++++++++++++++++++++++++
 wizard.script                 |  1 +
 2 files changed, 63 insertions(+)
 create mode 100644 files/libraries/libraries.cpp

diff --git a/files/libraries/libraries.cpp b/files/libraries/libraries.cpp
new file mode 100644
index 0000000..581b63b
--- /dev/null
+++ b/files/libraries/libraries.cpp
@@ -0,0 +1,62 @@
+#include <Arduino.h>
+
+#if USE_EEPROM
+#include "EEPROM.cpp"
+#endif
+
+#if USE_ETHERNET
+#include "Ethernet.cpp"
+#include "EthernetClient.cpp"
+#include "EthernetServer.cpp"
+#include "EthernetUdp.cpp"
+#endif
+
+#if USE_FIRMATA
+#include "Firmata.cpp"
+#endif
+
+#if USE_LCD
+#include "LiquidCrystal.cpp"
+#endif
+
+#if USE_LCD4884
+#include "LCD4884.cpp"
+#endif
+
+#if USE_OBD
+#include "OBD.cpp"
+#endif
+
+#if USE_SD
+#include "SD.cpp"
+#include "Sd2Card.cpp"
+#include "SdFile.cpp"
+#include "SdVolume.cpp"
+#include "File.cpp"
+#endif
+
+#if USE_SERVO
+#include "Servo.cpp"
+#endif
+
+#if USE_SOFTSERIAL
+#include "SoftwareSerial.cpp"
+#endif
+
+#if USE_SPI
+#include "SPI.cpp"
+#endif
+
+#if USE_STEPPER
+#include "stepper.cpp"
+#endif
+
+#if USE_TINYGPS
+#include "TinyGPS.cpp"
+#endif
+
+#if USE_WIRE
+#include "Wire.cpp"
+#include "twi.c"
+#endif
+
diff --git a/wizard.script b/wizard.script
index b773d86..0ffed12 100644
--- a/wizard.script
+++ b/wizard.script
@@ -137,6 +137,7 @@ function AddCoreSourceCode(project, targetName)
     AddSourceFile(project, targetName, _T("cores/CDC.cpp"));
     AddSourceFile(project, targetName, _T("cores/IPAddress.cpp"));
     AddSourceFile(project, targetName, _T("cores/main.cpp"));
+    AddSourceFile(project, targetName, _T("cores/libraries/libraries.cpp"));
     AddSourceFile(project, targetName, _T("sketch.cpp"));
 }
 
-- 
1.9.5.msysgit.1

