From 35e849c306d2966950ef25f5a85d2346bb354a86 Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Sun, 6 Jul 2014 17:04:57 +0300
Subject: [PATCH] Add ttyACMn to the list of upload ports

---
 wizard.xrc | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/wizard.xrc b/wizard.xrc
index b37c0b7..bc3851c 100644
--- a/wizard.xrc
+++ b/wizard.xrc
@@ -91,6 +91,10 @@
 					<object class="sizeritem">
 						<object class="wxComboBox" name="uploadPort">
 							<content>
+								<item>/dev/ttyACM0</item>
+								<item>/dev/ttyACM1</item>
+								<item>/dev/ttyACM2</item>
+								<item>/dev/ttyACM3</item>
 								<item>/dev/ttyUSB0</item>
 								<item>/dev/ttyUSB1</item>
 								<item>/dev/ttyUSB2</item>
-- 
1.9.5.msysgit.1

