From c0e3fb8a43bcf61c1d062fd6c2159f7e8e3a3fdb Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 03:30:10 +0300
Subject: [PATCH] Add wxChoice control for CPU frequency

---
 wizard.script | 18 +++++++++++++++++-
 wizard.xrc    | 26 ++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 1 deletion(-)

diff --git a/wizard.script b/wizard.script
index d34cbd2..8d5b9b9 100644
--- a/wizard.script
+++ b/wizard.script
@@ -19,6 +19,7 @@ Libs <- _T("");
 SelectedTargets <- wxArrayString();
 SelectedCompiler <- _T("");
 AddSimTargets <- false;
+ComboboxFreq <- 0;
 
 
 function BeginWizard()
@@ -61,6 +62,7 @@ function OnLeave_processorChoice(fwd)
         AvrLss = Wizard.IsCheckboxChecked(_T("checkboxLss"));
         AvrExtMem = Wizard.IsCheckboxChecked(_T("checkboxExtMem"));
         AvrExtMemAddr = Wizard.GetTextControlValue(_T("textctrlExtMem"));
+        ComboboxFreq = Wizard.GetComboboxSelection(_T("comboboxFreq"));
 
         if (IsNull(AvrPort))
             AvrUpload = false;
@@ -139,6 +141,16 @@ function AddCoreSourceCode(project, targetName)
     AddSourceFile(project, targetName, _T("sketch.cpp"));
 }
 
+function SetTargetFreq(target)
+{
+    if (ComboboxFreq == 2)
+        target.AddCompilerOption(_T("-DF_CPU=8000000L"));
+    else if (ComboboxFreq == 1)
+        target.AddCompilerOption(_T("-DF_CPU=12000000L"));
+    else
+        target.AddCompilerOption(_T("-DF_CPU=16000000L"));
+}
+
 function CreateTarget(project, targetName, processor, variant, baudrate, boardID)
 {
     if (SelectedTargets.Index(targetName) == -1)
@@ -193,6 +205,8 @@ function CreateTarget(project, targetName, processor, variant, baudrate, boardID
             // Project compiler options
         target.AddCompilerOption(_T("-mmcu=$(MCU)"));
 
+        SetTargetFreq(target);
+
         if (processor.Matches(_T("atmega1280"))) {
             target.AddCompilerOption(_T("-D__AVR_ATmega1280__"));
             optimized = true;
@@ -281,6 +295,9 @@ function SetSimTarget(project, target)
     target.AddIncludeDir(_T("$(ARDUINO_DIR)/arduino/cores"));
     target.AddIncludeDir(_T("$(ARDUINO_DIR)/arduino/variants/standard"));
     target.AddIncludeDir(_T("$(ARDUINO_DIR)/include"));
+
+    SetTargetFreq(target);
+
     target.AddCompilerOption(_T("-DARDUSIM"));
     target.AddCompilerOption(_T("-DENABLE_API_NAME"));
     target.AddCompilerOption(_T("-D__AVR_ATmega328P__"));
@@ -293,7 +310,6 @@ function SetSimTarget(project, target)
 function SetupProject(project)
 {
     project.SetCompilerID(GetCompilerID());
-    project.AddCompilerOption(_T("-DF_CPU=16000000L"));
     project.AddCompilerOption(_T("-DARDUINO=105"));
     project.AddCompilerOption(_T("-fno-exceptions"));
     project.AddCompilerOption(_T("-ffunction-sections"));
diff --git a/wizard.xrc b/wizard.xrc
index 8f822b5..f0b12aa 100644
--- a/wizard.xrc
+++ b/wizard.xrc
@@ -26,6 +26,32 @@
 				<border>5</border>
 			</object>
 			<object class="sizeritem">
+				<object class="wxBoxSizer">
+					<object class="sizeritem">
+						<object class="wxStaticText" name="textChoice1">
+							<label>Operating Frequency</label>
+						</object>
+						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
+						<border>5</border>
+					</object>
+					<object class="sizeritem">
+						<object class="wxChoice" name="comboboxFreq">
+							<content>
+								<item>16 Mhz</item>
+								<item>12 Mhz</item>
+								<item>8 Mhz</item>
+							</content>
+							<selection>0</selection>
+						</object>
+						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
+						<border>3</border>
+						<option>1</option>
+					</object>
+				</object>
+				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
+				<border>5</border>
+			</object>
+			<object class="sizeritem">
 				<object class="wxStaticLine" name="m_staticline5" />
 				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
 				<border>5</border>
-- 
1.9.5.msysgit.1

