From e60c80facf24428af4ef19f8d62796d9e5cbc7d2 Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 02:28:59 +0300
Subject: [PATCH] Make it possible to disable the simulator targets

---
 wizard.script | 40 +++++++++++++++++++++++++---------------
 wizard.xrc    |  8 ++++++++
 2 files changed, 33 insertions(+), 15 deletions(-)

diff --git a/wizard.script b/wizard.script
index 750e822..48661be 100644
--- a/wizard.script
+++ b/wizard.script
@@ -18,6 +18,7 @@ BaudRate <- _T("57600");
 Libs <- _T("");
 SelectedTargets <- wxArrayString();
 SelectedCompiler <- _T("");
+AddSimTargets <- false;
 
 
 function BeginWizard()
@@ -95,6 +96,7 @@ function OnLeave_targetChoice(fwd)
     }
 
     SelectedCompiler = Wizard.GetItemContainerStringSelection(_T("m_listCompilers"));
+    AddSimTargets = Wizard.IsCheckboxChecked(_T("m_checkSimulator"));
     return true;
 }
 
@@ -353,23 +355,31 @@ function SetupProject(project)
     CreateTarget(project, _T("Microduino Core+ (644P)"), _T("atmega644p"), _T("plus"), _T("115200"), _T("uduino644p"));
     CreateTarget(project, _T("Freematics OBD-II Adapter"), _T("atmega644p"), _T("plus"), _T("115200"), _T("uduino644p"));
 
-    // Debug build target
-    local target = project.GetBuildTarget(Wizard.GetDebugName());
-    if (!IsNull(target))
+    if (AddSimTargets)
     {
-        DebugSymbolsOn(target, GetCompilerID());
-        SetSimTarget(project, target);
-    }
+        // Debug build target
+        local target = project.GetBuildTarget(Wizard.GetDebugName());
+        if (!IsNull(target))
+        {
+            DebugSymbolsOn(target, GetCompilerID());
+            SetSimTarget(project, target);
+        }
 
-    // Release build target
-    target = project.GetBuildTarget(Wizard.GetReleaseName());
-    if (!IsNull(target))
-    {
-        OptimizationsOn(target, GetCompilerID());
-        SetSimTarget(project, target);
-    }
-    project.RenameBuildTarget(0, _T("Simulator - Debug"));
-    project.RenameBuildTarget(1, _T("Simulator - Release"));
+        // Release build target
+        target = project.GetBuildTarget(Wizard.GetReleaseName());
+        if (!IsNull(target))
+        {
+            OptimizationsOn(target, GetCompilerID());
+            SetSimTarget(project, target);
+        }
+        project.RenameBuildTarget(0, _T("Simulator - Debug"));
+        project.RenameBuildTarget(1, _T("Simulator - Release"));
+    }
+    else
+    {
+        project.RemoveBuildTarget(Wizard.GetDebugName());
+        project.RemoveBuildTarget(Wizard.GetReleaseName());
+    }
 
     return true;
 }
diff --git a/wizard.xrc b/wizard.xrc
index 0dc839c..8f822b5 100644
--- a/wizard.xrc
+++ b/wizard.xrc
@@ -153,6 +153,14 @@
 				<border>5</border>
 				<option>1</option>
 			</object>
+			<object class="sizeritem">
+				<object class="wxCheckBox" name="m_checkSimulator">
+					<label>Add simulator targets</label>
+					<checked>1</checked>
+				</object>
+				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
+				<border>5</border>
+			</object>
 		</object>
 	</object>
 </resource>
-- 
1.9.5.msysgit.1

