From 5d4e4fe02384581b398f0f308d7e32c424dc63e8 Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 02:41:50 +0300
Subject: [PATCH] Store object and binaries files in different directories

* allows different targets to co-exists without the need for a full rebuild
---
 wizard.script | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/wizard.script b/wizard.script
index 54d3b6c..b773d86 100644
--- a/wizard.script
+++ b/wizard.script
@@ -247,7 +247,8 @@ function CreateTarget(project, targetName, processor, variant, baudrate, boardID
         OptimizationsOn(target, GetCompilerID());
         target.SetTargetType(ttConsoleOnly);
         target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault, tgfpNone);
-        target.SetOutputFilename(Wizard.GetReleaseOutputDir() + Wizard.GetProjectName() + _T(".elf"));
+        target.SetOutputFilename(_T("bin/") + variant + _T("/") + Wizard.GetProjectName() + _T(".elf"));
+        target.SetObjectOutput(_T(".objs/") + variant);
 
         target.SetVar(_T("BOARD"), targetName, false);
         target.SetVar(_T("BOARD_ID"), boardID, false);
-- 
1.9.5.msysgit.1

