From dcc360536912e3a3da111d15b044e314546ff939 Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Sat, 5 Jul 2014 14:24:16 +0300
Subject: [PATCH] Implement proper uploading for atmega32u4 based Arduinos
 (leonardo, micro, esplora)

* These arduinos don't have FTDI chip and the usb communication is handled
  by the main CPU.
* To do a proper upload the post build step has to reset the arduino and
  then wait until it restarts in the bootloader.
* This is what this patches does.
* Works only on Linux (probably other unixes)
* Use avr109 programmer mode for avrdude. This is a required on my machine.
---
 wizard.script | 16 ++++++++++++++--
 1 file changed, 14 insertions(+), 2 deletions(-)

diff --git a/wizard.script b/wizard.script
index c4b8120..c56f1c4 100644
--- a/wizard.script
+++ b/wizard.script
@@ -292,10 +292,22 @@ function CreateTarget(project, targetName, processor, variant, baudrate, boardID
 
         if (AvrUpload)
         {
+            local programmer = _T("arduino");
             if (PLATFORM_MSW == PLATFORM)
-                target.AddCommandsAfterBuild(_T("avrdude -V -C \"$(TARGET_COMPILER_DIR)etc/avrdude.conf\" -p${MCU} -carduino -P\\\\.\\${UPLOAD_PORT} -b${UPLOAD_BAUDRATE} -D -Uflash:w:${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf.hex:i"));
+                target.AddCommandsAfterBuild(_T("avrdude -V -C \"$(TARGET_COMPILER_DIR)etc/avrdude.conf\" -p${MCU} -c")
+                                             + programmer
+                                             + _T(" -P\\\\.\\${UPLOAD_PORT} -b${UPLOAD_BAUDRATE} -D -Uflash:w:${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf.hex:i"));
             else
-                target.AddCommandsAfterBuild(_T("avrdude -V -C /etc/avrdude.conf -p${MCU} -carduino -P${UPLOAD_PORT} -b${UPLOAD_BAUDRATE} -D -Uflash:w:${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf.hex:i"));
+            {
+                if (processor.Matches(_T("atmega32u4")))
+                {
+                    target.AddCommandsAfterBuild(_T("stty -F ${UPLOAD_PORT} 1200"));
+                    target.AddCommandsAfterBuild(_T("sleep 2"));
+                    programmer = _T("avr109");
+                }
+                target.AddCommandsAfterBuild(_T("avrdude -V -C /etc/avrdude.conf -p${MCU} -c")
+                                             + programmer + _T(" -P${UPLOAD_PORT} -b${UPLOAD_BAUDRATE} -D -Uflash:w:${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf.hex:i"));
+            }
         }
 
         AddCoreSourceCode(project, targetName);
-- 
1.9.5.msysgit.1

