From 83940d3346b96044afbd4f726c8908b9b9dbf73c Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Sun, 6 Jul 2014 16:31:21 +0300
Subject: [PATCH] Use an array of tables for defining a target's parameters

---
 wizard.script | 71 +++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 50 insertions(+), 21 deletions(-)

diff --git a/wizard.script b/wizard.script
index 8c623ee..cdfdf9e 100644
--- a/wizard.script
+++ b/wizard.script
@@ -21,6 +21,37 @@ SelectedLibraries <- wxArrayString();
 SelectedCompiler <- _T("");
 AddSimTargets <- false;
 ComboboxFreq <- 0;
+TargetInfos <- [];
+
+function AppendTargetInfos(data, targetName, processor, variant, baudrate, boardID)
+{
+    local item={};
+    item.name <- targetName;
+    item.processor <- processor
+    item.variant <- variant;
+    item.baudrate <- baudrate;
+    item.boardID <- boardID;
+
+    data.append(item);
+}
+
+AppendTargetInfos(TargetInfos, _T("Arduino Uno"), _T("atmega328p"), _T("standard"), _T("115200"), _T("uno"));
+AppendTargetInfos(TargetInfos, _T("Arduino Leonardo"), _T("atmega32u4"), _T("leonardo"), _T("57600"), _T("leonardo"));
+AppendTargetInfos(TargetInfos, _T("Arduino Esplora"), _T("atmega32u4"), _T("leonardo"), _T("57600"), _T("esplora"));
+AppendTargetInfos(TargetInfos, _T("Arduino Micro"), _T("atmega32u4"), _T("micro"), _T("57600"), _T("micro"));
+AppendTargetInfos(TargetInfos, _T("Arduino Duemilanove (328)"), _T("atmega328p"), _T("standard"), _T("57600"), _T("duemilanove328"));
+AppendTargetInfos(TargetInfos, _T("Arduino Duemilanove (168)"), _T("atmega168"), _T("standard"), _T("19200"), _T("duemilanove168"));
+AppendTargetInfos(TargetInfos, _T("Arduino Nano (328)"), _T("atmega328p"), _T("eightanaloginputs"), _T("57600"), _T("nano328"));
+AppendTargetInfos(TargetInfos, _T("Arduino Nano (168)"), _T("atmega168"), _T("eightanaloginputs"), _T("19200"), _T("nano168"));
+AppendTargetInfos(TargetInfos, _T("Arduino Mini (328)"), _T("atmega328p"), _T("eightanaloginputs"), _T("57600"), _T("mini328"));
+AppendTargetInfos(TargetInfos, _T("Arduino Mini (168)"), _T("atmega168"), _T("eightanaloginputs"), _T("19200"), _T("mini168"));
+AppendTargetInfos(TargetInfos, _T("Arduino Pro Mini (328)"), _T("atmega328p"), _T("standard"), _T("57600"), _T("promini328"));
+AppendTargetInfos(TargetInfos, _T("Arduino Pro Mini (168)"), _T("atmega168"), _T("standard"), _T("19200"), _T("promini168"));
+AppendTargetInfos(TargetInfos, _T("Arduino Mega 2560/ADK"), _T("atmega2560"), _T("mega"), _T("57600"), _T("mega2560"));
+AppendTargetInfos(TargetInfos, _T("Arduino Mega 1280"), _T("atmega1280"), _T("mega"), _T("57600"), _T("mega1280"));
+AppendTargetInfos(TargetInfos, _T("Arduino Mega 8"), _T("atmega8"), _T("standard"), _T("19200"), _T("mega8"));
+AppendTargetInfos(TargetInfos, _T("Microduino Core+ (644P)"), _T("atmega644p"), _T("plus"), _T("115200"), _T("uduino644p"));
+AppendTargetInfos(TargetInfos, _T("Freematics OBD-II Adapter"), _T("atmega644p"), _T("plus"), _T("115200"), _T("uduino644p"));
 
 
 function BeginWizard()
@@ -163,11 +194,14 @@ function SetTargetFreq(target)
         target.AddCompilerOption(_T("-DF_CPU=16000000L"));
 }
 
-function CreateTarget(project, targetName, processor, variant, baudrate, boardID)
+function FillTargetData(project, target, info)
 {
-    if (SelectedTargets.Index(targetName) == -1)
-        return;
-    local target = project.AddBuildTarget(targetName);
+    local targetName = info.name;
+    local processor = info.processor;
+    local variant = info.variant;
+    local baudrate = info.baudrate;
+    local boardID = info.boardID;
+
     // Linker options
     local lo_map = ::wxString();
     local lo_extmem = ::wxString();
@@ -314,6 +348,16 @@ function CreateTarget(project, targetName, processor, variant, baudrate, boardID
     }
 }
 
+function CreateTarget(project, info)
+{
+    local targetName = info.name;
+    if (SelectedTargets.Index(targetName) == -1)
+        return;
+
+    local target = project.AddBuildTarget(targetName);
+    FillTargetData(project, target, info);
+}
+
 function SetSimTarget(project, target)
 {
     target.AddIncludeDir(_T("$(ARDUINO_DIR)/arduino/cores"));
@@ -378,23 +422,8 @@ function SetupProject(project)
 
     WarningsOn(project, GetCompilerID());
 
-    CreateTarget(project, _T("Arduino Uno"), _T("atmega328p"), _T("standard"), _T("115200"), _T("uno"));
-    CreateTarget(project, _T("Arduino Leonardo"), _T("atmega32u4"), _T("leonardo"), _T("57600"), _T("leonardo"));
-    CreateTarget(project, _T("Arduino Esplora"), _T("atmega32u4"), _T("leonardo"), _T("57600"), _T("esplora"));
-    CreateTarget(project, _T("Arduino Micro"), _T("atmega32u4"), _T("micro"), _T("57600"), _T("micro"));
-    CreateTarget(project, _T("Arduino Duemilanove (328)"), _T("atmega328p"), _T("standard"), _T("57600"), _T("duemilanove328"));
-    CreateTarget(project, _T("Arduino Duemilanove (168)"), _T("atmega168"), _T("standard"), _T("19200"), _T("duemilanove168"));
-    CreateTarget(project, _T("Arduino Nano (328)"), _T("atmega328p"), _T("eightanaloginputs"), _T("57600"), _T("nano328"));
-    CreateTarget(project, _T("Arduino Nano (168)"), _T("atmega168"), _T("eightanaloginputs"), _T("19200"), _T("nano168"));
-    CreateTarget(project, _T("Arduino Mini (328)"), _T("atmega328p"), _T("eightanaloginputs"), _T("57600"), _T("mini328"));
-    CreateTarget(project, _T("Arduino Mini (168)"), _T("atmega168"), _T("eightanaloginputs"), _T("19200"), _T("mini168"));
-    CreateTarget(project, _T("Arduino Pro Mini (328)"), _T("atmega328p"), _T("standard"), _T("57600"), _T("promini328"));
-    CreateTarget(project, _T("Arduino Pro Mini (168)"), _T("atmega168"), _T("standard"), _T("19200"), _T("promini168"));
-    CreateTarget(project, _T("Arduino Mega 2560/ADK"), _T("atmega2560"), _T("mega"), _T("57600"), _T("mega2560"));
-    CreateTarget(project, _T("Arduino Mega 1280"), _T("atmega1280"), _T("mega"), _T("57600"), _T("mega1280"));
-    CreateTarget(project, _T("Arduino Mega 8"), _T("atmega8"), _T("standard"), _T("19200"), _T("mega8"));
-    CreateTarget(project, _T("Microduino Core+ (644P)"), _T("atmega644p"), _T("plus"), _T("115200"), _T("uduino644p"));
-    CreateTarget(project, _T("Freematics OBD-II Adapter"), _T("atmega644p"), _T("plus"), _T("115200"), _T("uduino644p"));
+    foreach (info in TargetInfos)
+        CreateTarget(project, info);
 
     if (AddSimTargets)
     {
-- 
1.9.5.msysgit.1

