From 288a47c38c86080b756fbc4ee98403981379615f Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 03:25:07 +0300
Subject: [PATCH] Some clean up

---
 wizard.script | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/wizard.script b/wizard.script
index 0ffed12..d34cbd2 100644
--- a/wizard.script
+++ b/wizard.script
@@ -36,8 +36,6 @@ function BeginWizard()
         Wizard.AddPage(_T("targetChoice"));
         Wizard.AddPage(_T("processorChoice"));
         Wizard.AddProjectPathPage();
-//        Wizard.AddCompilerPage(_T("GNU AVR GCC Compiler"), _T("avr*"), true, true);
-//        Wizard.AddBuildTargetPage(_T("test"), false, true, _T(""), _T("avr*"), true);
     }
     else
         print(wiz_type);
@@ -289,7 +287,6 @@ function SetSimTarget(project, target)
     target.SetVar(_T("ARDUINO_DIR"), _T("${HOME}/.codeblocks/ardusim"), false);
     target.SetTargetType(ttConsoleOnly);
     target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault, tgfpNone);
-    //target.SetOutputFilename(Wizard.GetDebugOutputDir() + Wizard.GetProjectName());
     target.SetCompilerID(_T("GCC"));
 }
 
-- 
1.9.5.msysgit.1

