From 3b8356a813f7e5237265fd5eeab9b8e05b1ea17a Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Sun, 6 Jul 2014 17:04:26 +0300
Subject: [PATCH] Disable list of libraries for target wizards

---
 wizard.script | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/wizard.script b/wizard.script
index 93baba2..9e0a2a4 100644
--- a/wizard.script
+++ b/wizard.script
@@ -98,6 +98,15 @@ function GetFilesDir()
 // Processor choice page
 ////////////////////////////////////////////////////////////////////////////////
 
+function OnEnter_processorChoice(fwd)
+{
+    if (Wizard.GetWizardType() == wizTarget)
+    {
+        Wizard.EnableWindow(_T("listLibraries"), false);
+    }
+    return true;
+}
+
 function OnLeave_processorChoice(fwd)
 {
     if (fwd)
-- 
1.9.5.msysgit.1

