From f52a963aadd2364098d3773b60b09f329af3d437 Mon Sep 17 00:00:00 2001
From: oBFusCATed <fuscated@gmail.com>
Date: Thu, 26 Jun 2014 02:18:29 +0300
Subject: [PATCH] Remove the libraries file, because I don't think it is
 required

---
 files/libraries/libraries.cpp | 62 -------------------------------------------
 wizard.script                 |  1 -
 2 files changed, 63 deletions(-)
 delete mode 100644 files/libraries/libraries.cpp

diff --git a/files/libraries/libraries.cpp b/files/libraries/libraries.cpp
deleted file mode 100644
index 581b63b..0000000
--- a/files/libraries/libraries.cpp
+++ /dev/null
@@ -1,62 +0,0 @@
-#include <Arduino.h>
-
-#if USE_EEPROM
-#include "EEPROM.cpp"
-#endif
-
-#if USE_ETHERNET
-#include "Ethernet.cpp"
-#include "EthernetClient.cpp"
-#include "EthernetServer.cpp"
-#include "EthernetUdp.cpp"
-#endif
-
-#if USE_FIRMATA
-#include "Firmata.cpp"
-#endif
-
-#if USE_LCD
-#include "LiquidCrystal.cpp"
-#endif
-
-#if USE_LCD4884
-#include "LCD4884.cpp"
-#endif
-
-#if USE_OBD
-#include "OBD.cpp"
-#endif
-
-#if USE_SD
-#include "SD.cpp"
-#include "Sd2Card.cpp"
-#include "SdFile.cpp"
-#include "SdVolume.cpp"
-#include "File.cpp"
-#endif
-
-#if USE_SERVO
-#include "Servo.cpp"
-#endif
-
-#if USE_SOFTSERIAL
-#include "SoftwareSerial.cpp"
-#endif
-
-#if USE_SPI
-#include "SPI.cpp"
-#endif
-
-#if USE_STEPPER
-#include "stepper.cpp"
-#endif
-
-#if USE_TINYGPS
-#include "TinyGPS.cpp"
-#endif
-
-#if USE_WIRE
-#include "Wire.cpp"
-#include "twi.c"
-#endif
-
diff --git a/wizard.script b/wizard.script
index df4f7bf..750e822 100644
--- a/wizard.script
+++ b/wizard.script
@@ -135,7 +135,6 @@ function AddCoreSourceCode(project, targetName)
     AddSourceFile(project, targetName, _T("cores/CDC.cpp"));
     AddSourceFile(project, targetName, _T("cores/IPAddress.cpp"));
     AddSourceFile(project, targetName, _T("cores/main.cpp"));
-    AddSourceFile(project, targetName, _T("libraries/libraries.cpp"));
     AddSourceFile(project, targetName, _T("sketch.cpp"));
 }
 
-- 
1.9.5.msysgit.1

