# Declare files that will always have CRLF line endings on checkout.
*.sln text eol=crlf
*.bat text eol=crlf

# Declare files that will always have LF line endings on checkout.
*.sh text eol=lf
Makefile.am text eol=lf

# Denote all files that are truly binary and should not be modified.
*.BMP binary
*.bmp binary
*.ctg binary
*.dll binary
*.doc binary
*.gif binary
*.icns binary
*.ico binary
*.jpg binary
*.mo binary
*.mp4 binary
*.otf binary
*.pdf binary
*.pfb binary
*.png binary
*.ttf binary
*.wdr binary
*.wmf binary
*.xcf binary
*.z binary
