Arduino Windows build log.txt

C:\Program Files\Arduino\arduino-builder -dump-prefs -logger=machine -hardware "C:\Program Files\Arduino\hardware" -tools "C:\Program Files\Arduino\tools-builder" -tools "C:\Program Files\Arduino\hardware\tools\avr" -built-in-libraries "C:\Program Files\Arduino\libraries" -libraries "C:\Users\stahta01\Documents\Arduino\libraries" -fqbn=arduino:avr:uno -ide-version=10609 -build-path "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp" -warnings=all -prefs=build.warn_data_percentage=75 -verbose "C:\Users\stahta01\Documents\Arduino\sketch_jul27a\sketch_jul27a.ino"
C:\Program Files\Arduino\arduino-builder -compile -logger=machine -hardware "C:\Program Files\Arduino\hardware" -tools "C:\Program Files\Arduino\tools-builder" -tools "C:\Program Files\Arduino\hardware\tools\avr" -built-in-libraries "C:\Program Files\Arduino\libraries" -libraries "C:\Users\stahta01\Documents\Arduino\libraries" -fqbn=arduino:avr:uno -ide-version=10609 -build-path "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp" -warnings=all -prefs=build.warn_data_percentage=75 -verbose "C:\Users\stahta01\Documents\Arduino\sketch_jul27a\sketch_jul27a.ino"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\sketch\sketch_jul27a.ino.cpp" -o "nul"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\sketch\sketch_jul27a.ino.cpp" -o "nul"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\sketch\sketch_jul27a.ino.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\preproc\ctags_target_for_gcc_minus_e.cpp"
"C:\Program Files\Arduino\tools-builder\ctags\5.8-arduino10/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\preproc\ctags_target_for_gcc_minus_e.cpp"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\sketch\sketch_jul27a.ino.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\sketch\sketch_jul27a.ino.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -x assembler-with-cpp -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.S" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_pulse.S.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\WInterrupts.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\hooks.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\hooks.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\wiring.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_analog.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_digital.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_pulse.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_shift.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\CDC.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial0.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial1.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial2.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial3.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\IPAddress.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\PluggableUSB.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\Print.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\Stream.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\Tone.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\USBCore.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\WMath.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\WString.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\abi.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\main.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\main.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IC:\Program Files\Arduino\hardware\arduino\avr\cores\arduino" "-IC:\Program Files\Arduino\hardware\arduino\avr\variants\standard" "C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino\new.cpp" -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\new.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_pulse.S.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\WInterrupts.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\hooks.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_analog.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_digital.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_pulse.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\wiring_shift.c.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\CDC.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial0.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial1.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial2.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\HardwareSerial3.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\IPAddress.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\PluggableUSB.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\Print.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\Stream.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\Tone.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\USBCore.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\WMath.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\WString.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\abi.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\main.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-ar" rcs  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\core.a" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\core\new.cpp.o"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-gcc" -Wall -Wextra -Os -Wl,--gc-sections -mmcu=atmega328p  -o "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp/sketch_jul27a.ino.elf" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp\sketch\sketch_jul27a.ino.cpp.o" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp/core\core.a" "-LC:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp" -lm
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp/sketch_jul27a.ino.elf" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp/sketch_jul27a.ino.eep"
"C:\Program Files\Arduino\hardware\tools\avr/bin/avr-objcopy" -O ihex -R .eeprom  "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp/sketch_jul27a.ino.elf" "C:\Users\stahta01\AppData\Local\Temp\build8e78d4f1214d5b41e5577cb3173b5de3.tmp/sketch_jul27a.ino.hex"

Sketch uses 450 bytes (1%) of program storage space. Maximum is 32,256 bytes.
Global variables use 9 bytes (0%) of dynamic memory, leaving 2,039 bytes for local variables. Maximum is 2,048 bytes.
