MINGW_packages-git.txt

create file "wxwidgets-build.sh" that rebuilds wxWidgets and the packages that depend on it.

git show ba32ccb
git show 22fb7da


https://www.archlinux.org/packages/extra/any/convmv/

sed -i 's/ln -s -f/cp -p -i/' Makefile

http://ci.kicad-pcb.org/job/kicad-doxygen/ws/Documentation/doxygen/html/md_Documentation_development_compiling.html

(2016-08-26 revision 67230ac)-master
 |                   |        |
 |                   |        branch name, "HEAD" if not on a branch,
 |                   |        or "unknown" if no .git present
 |                   |
 |                   abbreviated commit hash, or no-git if no .git
 |                   present
 |
 date of commit, or date of build if no .git present

https://github.com/Alexpux/MINGW-packages/issues/909

pacman -Qs kicad
pacman -S mingw-w64-i686-kicad-git

https://packages.debian.org/sid/kicad-doc-en
mingw-w64-kicad-doc

mingw-w64-kicad-library

    : Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36103205_20x20mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36103255_25x25mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36103305_30x30mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36103505_50x50mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36103605_60x60mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36503205_20x20mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36503255_25x25mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36503305_30x30mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36503505_50x50mm.kicad_mod' to UTF-8: Can't translate pathname 'usr/share/kicad/footprints/Shielding_Cabinets.pretty/Würth_36503605_60x60mm.kicad_mod' to UTF-8==> Finished making: mingw-w64-kicad-library 4.0.4-1 (Thu, Oct 13, 2016 12:08:09 AM)

    mingw-w64-i686-kicad-library-git
    error: failed to commit transaction (conflicting files)
    mingw-w64-i686-kicad-library-git: /mingw32/share/kicad/modules/packages3d/unused_3d.3dshapes/device.douille_4mm(black).wings exists in filesystem
    mingw-w64-i686-kicad-library-git: /mingw32/share/kicad/modules/packages3d/unused_3d.3dshapes/device.douille_4mm(black).wrl exists in filesystem
    Errors occurred, no packages were upgraded.

looking for conflicting packages...
:: mingw-w64-i686-kicad-library and mingw-w64-i686-kicad-library-git are in conflict. Remove mingw-w64-i686-kicad-library-git? [y/N] y

Packages (2) mingw-w64-i686-kicad-library-git-r1029.0a6c849-1 [removal]  mingw-w64-i686-kicad-library-4.0.4-1

Total Installed Size:  516.90 MiB
Net Upgrade Size:        5.74 MiB

:: Proceed with installation? [Y/n]
(1/1) checking keys in keyring                                                       [###############################################] 100%
(1/1) checking package integrity                                                     [###############################################] 100%
(1/1) loading package files                                                          [###############################################] 100%
(1/1) checking for file conflicts                                                    [###############################################] 100%
error: failed to commit transaction (conflicting files)
mingw-w64-i686-kicad-library: /mingw32/share/kicad/modules/packages3d/unused_3d.3dshapes/Device.douille_4mm(black).wings exists in filesystem
mingw-w64-i686-kicad-library: /mingw32/share/kicad/modules/packages3d/unused_3d.3dshapes/Device.douille_4mm(black).wrl exists in filesystem
Errors occurred, no packages were upgraded.



pacman -Qs boost

https://www.archlinux.org/packages/community/x86_64/kicad/
http://kicad-pcb.org/download/source/

cd C:/Devel/open_source_code/version_control/MINGW_packages-git/mingw-w64-kicad-library-git

cd C:/Devel/open_source_code/version_control/MINGW_packages-git/mingw-w64-kicad && makepkg-mingw -sLf

Packages needing wxWidgets package
cd C:/Devel/open_source_code/version_control/MINGW_packages-git/mingw-w64-wxwidgets
cd ../mingw-w64-openscenegraph && makepkg-mingw -sLf        # 5 GB
cd ../mingw-w64-plplot && makepkg-mingw -sLf                # Has many things NOT being found during build; build error out
cd ../mingw-w64-rapidsvn && makepkg-mingw -sLf              # Is a package I added
cd ../mingw-w64-winsparkle && makepkg-mingw -sLf            #
cd ../mingw-w64-wxPython && makepkg-mingw -sLf              #

cd ../mingw-w64-codelite-git && makepkg-mingw -sLf          #
cd ../mingw-w64-openscenegraph-git && makepkg-mingw -sLf    # 5 GB
cd ../mingw-w64-winsparkle-git && makepkg-mingw -sLf        #


cd ../mingw-w64-kicad-doc && makepkg-mingw -sLf             #

pacman -S mingw-w64-i686-glm
cd ../mingw-w64-kicad-git && makepkg-mingw -sLf             # Build error docs is missing dblatex
https://github.com/KiCad/kicad-source-mirror/archive/4.0.4.tar.gz
http://downloads.kicad-pcb.org/libraries/kicad-library-4.0.4.tar.gz
http://downloads.kicad-pcb.org/docs/kicad-doc-4.0.4.tar.gz


  http://kicad-pcb.org/download/source/
  http://ci.kicad-pcb.org/job/kicad-doxygen/ws/Documentation/doxygen/html/md_Documentation_development_compiling.html
  see https://github.com/Alexpux/MINGW-packages/issues/909
    https://github.com/Alexpux/MSYS2-packages
    https://github.com/Alexpux/MINGW-packages
  https://www.archlinux.org/packages/community/any/dblatex/
  dblatex ?requires? texlive-bin 
    https://www.archlinux.org/packages/extra/i686/texlive-bin/
    https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/texlive-bin
      'graphite' 
      't1lib'
        https://www.archlinux.org/packages/extra/i686/t1lib/
      'libsigsegv'
        https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/libsigsegv
      'harfbuzz-icu'
      'clisp'
        https://git.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/clisp
      'ffcall'
        https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/ffcall
    https://wiki.archlinux.org/index.php/TeX_Live


$ git branch --list
  cleanup
  editors_and_IDEs
  master
  mingw-w64-kicad
  mingw-w64-wxwidgets2.8
  mingw-w64-wxwidgets3.0
  mingw-w64-wxwidgets3.1
  scratch
* staging
  testing
  wxwidgets
  
git diff --check # before commiting a change

git checkout master && git pull && git push origin

git checkout cleanup && git rebase master
git rebase -i master   ## KEEP ONLY git ignore file changes
git push --force-with-lease

git checkout staging && git rebase master && git status -uno
git rebase -i master   ##
git format-patch master
git push --force-with-lease

git checkout mingw-w64-kicad && git rebase master
git rebase staging
git rebase -i master   ##
git push --force-with-lease

git checkout mingw-w64-wxwidgets3.0 && git rebase master
git rebase -i master   ##
git push --force-with-lease

git checkout mingw-w64-wxwidgets3.1 && git rebase master
git rebase -i master   ##
git push --force-with-lease

git checkout mingw-w64-wxwidgets2.8 && git rebase master
git rebase -i master   ##
git push --force-with-lease


git checkout editors_and_IDEs && git rebase master
git push --force-with-lease

git checkout wxwidgets && git rebase master
git rebase mingw-w64-wxwidgets3.1
git rebase mingw-w64-wxwidgets2.8
git rebase mingw-w64-wxwidgets3.0
git rebase master
git push --force-with-lease

git checkout testing && git rebase master
git rebase mingw-w64-wxwidgets3.0
git rebase staging
git rebase master
git rebase -i master
git push --force-with-lease

##
git checkout scratch && \
git rebase editors_and_IDEs && \
git rebase mingw-w64-kicad && \
git rebase wxwidgets && \
git rebase testing && \
git rebase staging && \
git rebase master
git rebase -i master
git push --force-with-lease
