This packages contained the string "qt5".

mingw-w64-attica-qt5
mingw-w64-bsdfprocessor
mingw-w64-cgal
mingw-w64-cmake                       **
mingw-w64-cmake-doc-qt
mingw-w64-cmake-git
mingw-w64-cppcheck                    ** qt5-tools(make), qt5-base
mingw-w64-cppreference-qt             * Does NOT depend on qt5
mingw-w64-extra-cmake-modules
mingw-w64-karchive-qt5
mingw-w64-kcodecs-qt5
mingw-w64-kconfig-qt5
mingw-w64-kcoreaddons-qt5
mingw-w64-kcrash-qt5
mingw-w64-kcwsh-qt5-git
mingw-w64-kdbusaddons-qt5
mingw-w64-kglobalaccel-qt5
mingw-w64-kguiaddons-qt5
mingw-w64-ki18n-qt5
mingw-w64-kidletime-qt5
mingw-w64-kimageformats-qt5
mingw-w64-kitemmodels-qt5
mingw-w64-kitemviews-qt5
mingw-w64-kjs-qt5
mingw-w64-kplotting-qt5
mingw-w64-krita-git
mingw-w64-kwidgetsaddons-qt5
mingw-w64-kwindowsystem-qt5
mingw-w64-libkcw-qt5-git
mingw-w64-liblastfm
mingw-w64-mathgl
mingw-w64-octave-hg                   **
mingw-w64-octopi-git                  **
mingw-w64-ogitor
mingw-w64-opencv
mingw-w64-openimageio
mingw-w64-openscad
mingw-w64-openscad-git
mingw-w64-openscenegraph-git
mingw-w64-osgqt
mingw-w64-osgqtquick
mingw-w64-poppler
mingw-w64-pyqt5
mingw-w64-python-matplotlib
mingw-w64-python-qtconsole
mingw-w64-qbs
mingw-w64-qbs-git
mingw-w64-qca-qt5-git
mingw-w64-qscintilla
mingw-w64-qt-installer-framework      **
mingw-w64-qt-solutions-git
mingw-w64-qt4
mingw-w64-qt5
mingw-w64-qt5-git
mingw-w64-qt5-static
mingw-w64-qtcreator                   **
mingw-w64-qtwebkit
mingw-w64-quarter-hg
mingw-w64-quassel
mingw-w64-quazip
mingw-w64-qwt-qt5
mingw-w64-qxmpp
mingw-w64-snorenotify
mingw-w64-solid-qt5
mingw-w64-soqt-hg
mingw-w64-thrift
mingw-w64-tulip
mingw-w64-vlc-git
mingw-w64-vtk
mingw-w64-wkhtmltopdf-git
