######################################################################
##
##  git remote -v
##  git remote rename origin pch_fixes
##  git remote add origin  https://stahta01@github.com/stahta01/codeblocks_https_metadata.git
##  git fetch origin
##  git branch --list
##
##  cd ../tims_codeblocks_installer-git
##  git checkout PCH_cbp_win_wx30
##  cd codeblocks
#
git fetch pch_fixes && git fetch origin
git svn fetch && git svn info
#
######
#
###
#   git checkout -b PCH/cbp_win_wx30     pch_fixes/PCH/cbp_win_wx30
###
#
git checkout PCH/cbp_win_wx30 && git status -uno
#
git rebase pch_fixes/PCH/cbp_unix_and_win_wx28 && git status -uno
##  git rebase -i pch_fixes/PCH/cbp_unix_and_win_wx28
##  git --no-pager log --pretty=format:%s pch_fixes/PCH/cbp_unix_and_win_wx28..HEAD
#
git push pch_fixes 
##  git rebase origin/master && git push pch_fixes --force-with-lease
#
git format-patch pch_fixes/PCH/cbp_unix_and_win_wx28

###########################

 Has "NOPCH"
    envvars_wx30.cbp                Checked OK for "NOPCH".
    Exporter_wx30.cbp               Checked OK for "NOPCH".
    wxContribItems_wx30.cbp         Checked OK for "NOPCH".
    wxSmith_wx30.cbp                Checked OK for "NOPCH".
    cb_share_config_wx30.cbp
    CodeBlocks_wx30_64.cbp          Checked OK for "NOPCH".
    envvars_wx30_64.cbp             Checked OK for "NOPCH".
    Exporter_wx30_64.cbp            Checked OK for "NOPCH".
    wxContribItems_wx30_64.cbp      Checked OK for "NOPCH".
    wxSmith_wx30_64.cbp             Checked OK for "NOPCH".

 Missing [directory="../../../.objs]
    Exporter_wx30.cbp
    Exporter_wx30_64.cbp

Has USE_PCH this NOT a problem
    Exporter_wx30.cbp
    SpellChecker_wx30.cbp
    wxContribItems_wx30.cbp
    wxSmith_wx30.cbp
    wxSmithAui_wx30.cbp
    wxSmithContribItems_wx30.cbp
    Exporter_wx30_64.cbp
    SpellChecker_wx30_64.cbp
    wxContribItems_wx30_64.cbp
    wxSmith_wx30_64.cbp
    wxSmithAui_wx30_64.cbp
    wxSmithContribItems_wx30_64.cbp
    cb_share_config_wx30_64.cbp

Has [wx_pch.h"] this NOT a problem
    Exporter_wx30.cbp               PCH/source_exporter
    SpellChecker_wx30.cbp           PCH/SpellChecker
    wxContribItems_wx30.cbp         PCH/wxContribItems
    wxSmith_wx30.cbp                PCH/wxSmith
    Exporter_wx30_64.cbp
    SpellChecker_wx30_64.cbp
    wxContribItems_wx30_64.cbp
    wxSmith_wx30_64.cbp

# Projects with checked issues
    Exporter_wx30.cbp           Checked OK for Missing [directory="../../../.objs]
    wxContribItems_wx30.cbp     Checked OK for "pch/wx_pch.h"
    wxSmith_wx30.cbp            Checked OK for "pch/wx_pch.h"

# Things I copy and paste.

../../../.objs30/include
$(CBDIR)/.objs30/include
../../../.objs30_64/include
##
# - pch_cbp_win_wx30:
# fixup!
#
####
