https://developer.arm.com/open-source/gnu-toolchain/gnu-rm

4.6.4 See https://launchpad.net/gcc-arm-embedded/+milestone/4.6-2012-q4-update
      and https://gcc.gnu.org/svn/gcc/branches/ARM/embedded-4_6-branch/

8-2018q4    has GCC version 8.2.1
7-2018q2    has GCC version 7.3.1
4_6-2012q4  has GCC version 4.6.2

Version Information
ARM         binutils   newlib   Status
8-2018q4    2.31+      3.0.0    Builds without error
7-2018q2    2.30+      3.0.0    Builds without error
4_6-2012q4  2.21+      1.19.0+  Build Error: binutils build error looks like an win32 issue

 GCC    binutils   newlib   Status
4.6.4+   2.19.1    2.1.0    newlib make failure
4.6.4+   2.19.1    1.20.0+  Builds without error in newlib; /sys/types.h:126:16: error: expected identifier or '(' before 'char'
4.6.4+   2.19.1    1.16.0+  Builds without error in newlib; /sys/types.h:126:16: error: expected identifier or '(' before 'char'
4.6.2+   2.19.1    1.19.0   Boot GCC error gtype-desc.c:8829:18: error: subscripted value is neither array nor pointer nor vector
4.6.0+   2.19.1    1.16.0+  
4.5.4+   2.19.1    1.20.0+  Builds without error in newlib; but, full GCC errors out /usr/local/arm-none-eabi/include/sys/types.h:126: error: expected identifier or '(' before 'char'
4.4.7+   2.19.1    1.16.0+  Builds without error in newlib; but, full GCC errors out /usr/local/arm-none-eabi/include/sys/types.h:126: error: expected identifier or '(' before 'char'
4.3.6+   2.19.1    1.20.0+  Builds without error in newlib; and, full GCC builds
4.3.6+   2.19.1    1.19.0   Builds without error in newlib; and, full GCC builds
4.3.6+   2.19.1    1.18.0   Builds without error in newlib; and, full GCC builds
4.3.6+   2.19.1    1.17.0   Builds without error in newlib; and, full GCC builds
4.3.6+   2.19.1    1.16.0+  Builds without error in newlib; and, full GCC builds
4.3.6+   2.19.1    1.15.0   newlib configure failure

newlib 1.16.0+ means building without s12x patches; but, with most 6809 patches
