###############################################################################
#
# Steps needed to make git svn info return the correct information
# I am using "git version 2.6.2.windows.1" under Windows 7
#
###############################################################################
#
# Based on the idea from  http://trac.parrot.org/parrot/wiki/git-svn-tutorial
#
###############################################################################


# Step 1: Record the result of the "git log" command.
git log --grep="^git-svn-id: " --first-parent -1
# Git Log message begins
commit eb84cd3f8cd22a6a3049a8bc928675f0db1f25a7
Author: mortenmacfly <mortenmacfly@2a5c6006-c6dd-42ca-98ab-0921f2732cef>
Date:   Sun Dec 20 19:01:28 2015 +0000

    - build-fix for non-PCH compilers (including wx30 and wx30_64 workspaces)

    git-svn-id: https://svn.code.sf.net/p/codeblocks/code/trunk@10627 2a5c6006-c6dd-42ca-98ab-0921f2732cef
# Git Log message ends

# Step 2: Verify svn configuration
# Step 2A: Check that protocal matches that in the above step (https, http, or svn).
git config svn-remote.svn.url
# If the above command returns blank you need to do the next two git config commands.
# Remember to fix the protocal if it needs changed.
# git config svn-remote.svn.url https://svn.code.sf.net/p/codeblocks/code
# git config svn-remote.svn.fetch trunk:refs/remotes/svn/trunk


# Step 3A: Run "git svn fetch" using rev from step 1 "trunk@10627"
git svn fetch -r 10627

# Step 3B: See what folder name is being used before trunk.
git config svn-remote.svn.fetch
# trunk:refs/remotes/svn/trunk

# Step 3C: verify the folder exists
ls .git/refs/remotes/svn
# verify the file exists; not sure if the file always exists
ls .git/refs/remotes/svn/trunk

# Step 4: Use the commit hash from the git log message returned in the step 1 above.
echo eb84cd3f8cd22a6a3049a8bc928675f0db1f25a7 > .git/refs/remotes/svn/trunk

# Step 5: Re-Run svn fetch to update svn information; not sure if the "-r 10627" part is needed.
git svn fetch -r 10627

# Step 6: Run svn info to verify it is working
git svn info
