###############################################################################
#
# Steps needed to make git svn info return the correct information
# I am using "git version 2.6.2.windows.1" under Windows 7
#
###############################################################################
#
# Based on the idea from  http://trac.parrot.org/parrot/wiki/git-svn-tutorial
#
###############################################################################


# Step 1: Record the result of the "git log" command.
git log --grep="^git-svn-id: " --first-parent -1
# Git Log message begins
commit 424021900336ea1389ee25a0daea97b7a15dd31a
Author: mortenmacfly <mortenmacfly@2a5c6006-c6dd-42ca-98ab-0921f2732cef>
Date:   Wed Jan 6 06:39:40 2016 +0000

    * applied (modified) patch by stahta01 to relax wizards when searching for library files to link against, see: http://forums.codeblocks.org/index.php/topic,20730.msg142215.html#msg142215
    
    git-svn-id: https://svn.code.sf.net/p/codeblocks/code/trunk@10639 2a5c6006-c6dd-42ca-98ab-0921f2732cef
# Git Log message ends

# Step 2: Verify svn configuration
# Step 2A: Check that protocal matches that in the above step (https, http, or svn).
git config svn-remote.svn.url
# If the above command returns blank you need to do the next two git config commands.
# Remember to fix the protocal if it needs changed.
# git config svn-remote.svn.url https://svn.code.sf.net/p/codeblocks/code
# git config svn-remote.svn.fetch trunk:refs/remotes/svn/trunk


# Step 3A: Run "git svn fetch" using rev from step 1 "trunk@10639"
git svn fetch -r 10639

# Step 3B: See what folder name is being used before trunk.
git config svn-remote.svn.fetch
# trunk:refs/remotes/svn/trunk

# Step 3C: verify the folder exists
ls .git/refs/remotes/svn
# verify the file exists; not sure if the file always exists
ls .git/refs/remotes/svn/trunk

########
### When doing inside git sub module the location of the trunk file differs.
# $ ls -al ../.git/modules/codeblocks/refs/remotes/svn
### Confirm trunk is a file and NOT a folder!
########

# Step 4: Use the commit hash from the git log message returned in the step 1 above.
echo 424021900336ea1389ee25a0daea97b7a15dd31a > .git/refs/remotes/svn/trunk

########
### When doing inside git sub module the location of the trunk file differs.
# $ echo [HASH CODE FROM STEP 1] > ../.git/modules/codeblocks/refs/remotes/svn/trunk
###
########

# Step 5: Re-Run svn fetch to update svn information; not sure if the "-r 10639" part is needed.
git svn fetch -r 10639

# Step 6: Run svn info to verify it is working
git svn info

# NOTE: Everytime I have used "git svn rebase" on Windows I seem to have to 
#       redo these steps. Not sure if user error or bug in "Git for Windows".
