###############################################################################
#
# Steps needed to make git svn info return the correct information
# I am using "git version 2.7.4.windows.1" under Windows 7
# I am using "git version 2.7.0" under CYGWIN_NT-6.1 2.4.1(0.293/5/3) i686
#
###############################################################################
#
# Based on the idea from  http://trac.parrot.org/parrot/wiki/git-svn-tutorial
#
###############################################################################


# Step 1: Record the result of the "git log" command.
git log --grep="^git-svn-id: " --first-parent -1
# Git Log message begins
commit 660fad3d8473620dcb79c40cb223454e60cad820
Author: jenslody <jenslody@2a5c6006-c6dd-42ca-98ab-0921f2732cef>
Date:   Fri Apr 15 20:59:39 2016 +0000

    Partly revert last commit (r10827).
    It tries to fix artefacts of broken autorevision (date in comment) introduced in 10649 and reverted in 10778, but breaks numbering in autofoo-build again.
    The date in the comment in autorevision.h was plain wrong, because it was not implemented robust enough and is really not needed.

    The incorrect header-file (with the date in the comment) should simply be removed (or edited manually), to fix this.
    It will be autogenerated from scratch and everything is okay.

    git-svn-id: https://svn.code.sf.net/p/codeblocks/code/trunk@10828 2a5c6006-c6dd-42ca-98ab-0921f2732cef
# Git Log message ends

# Step 2: Verify svn configuration
# Step 2A: Check that protocal matches that in the above step (https, http, or svn).
git config svn-remote.svn.url
# If the above command returns blank you need to do the next two git config commands.
# Remember to fix the protocal if it needs changed.
# git config svn-remote.svn.url https://svn.code.sf.net/p/codeblocks/code
# git config svn-remote.svn.fetch trunk:refs/remotes/svn/trunk


# Step 3A: Run "git svn fetch" using rev from step 1 "trunk@10828"
git svn fetch -r 10828

# Step 3B: See what folder name is being used before trunk.
git config svn-remote.svn.fetch
# trunk:refs/remotes/svn/trunk

# Step 3C: verify the folder exists
ls .git/refs/remotes/svn
# verify the file exists; not sure if the file always exists
ls .git/refs/remotes/svn/trunk

########
### When doing inside git sub module the location of the trunk file differs.
# $ ls -al ../.git/modules/codeblocks/refs/remotes/svn
### Confirm trunk is a file and NOT a folder!
########

# Step 4: Use the commit hash from the git log message returned in the step 1 above.
echo 660fad3d8473620dcb79c40cb223454e60cad820 > .git/refs/remotes/svn/trunk

########
### When doing inside git sub module the location of the trunk file differs.
# $ echo [HASH CODE FROM STEP 1] > ../.git/modules/codeblocks/refs/remotes/svn/trunk
###
########

# Step 5: Re-Run svn fetch to update svn information; not sure if the "-r 10813" part is needed.
git svn fetch -r 10828

# Step 6: Run svn info to verify it is working
git svn info

# NOTE: Everytime I have used "git svn rebase" on Windows I seem to have to 
#       redo these steps. Not sure if user error or bug in "Git for Windows".
#       Or just "git svn rebase" is NOT safe to do on svn2git based repos.
#       https://github.com/nirvdrum/svn2git
