###############################################################################
#
# Steps needed to make git svn info return the correct information
#
###############################################################################
#
# Based on the idea from  http://trac.parrot.org/parrot/wiki/git-svn-tutorial
#
###############################################################################


# Step 1: Record the result of the "git log" command.
git log --grep="^git-svn-id: " --first-parent -1
# Git Log message begins
commit 5db852e63f6e39c4c67a558989feb6bf44019119
Author: T Petrov <tpetrov@codeblocks.org>
Date:   Sun Oct 4 10:05:20 2015 +0000

    * wx30: Fix an assert when the project is modified externally and the user clicks on an editor (fixes issue #186)

    git-svn-id: https://svn.code.sf.net/p/codeblocks/code/trunk@10523 2a5c6006-c6dd-42ca-98ab-0921f2732cef
# Git Log message ends

# Step 2: Verify svn configuration
# Step 2A: Check that protocal matches that in the above step (https, http, or svn).
git config svn-remote.svn.url
# https://svn.code.sf.net/p/codeblocks/code

# Step 2B: See what folder name is being used before trunk.
git config svn-remote.svn.fetch
# trunk:refs/remotes/svn/trunk

# Step 3A: Run "git svn fetch" using rev from step 1 "trunk@10523"
git svn fetch -r 10523

# Step 3B: verify the folder exists
ls .git/refs/remotes/svn
# verify the file exists; not sure if the file always exists
ls .git/refs/remotes/svn/trunk

# Step 4: Use the commit hash from the git log message returned in the step 1 above.
echo 5db852e63f6e39c4c67a558989feb6bf44019119 > .git/refs/remotes/svn/trunk

# Step 5: Re-Run svn fetch to update svn information; not sure if the "-r 10523" part is needed.
git svn fetch -r 10523

# Step 6: Run svn info to verify it is working
git svn info
