###############################################################################
#
# Steps needed to make git svn info return the correct information
# I am using "git version 2.6.2.windows.1" under Windows 7
#
###############################################################################
#
# Based on the idea from  http://trac.parrot.org/parrot/wiki/git-svn-tutorial
#
###############################################################################


# Step 1: Record the result of the "git log" command.
git log --grep="^git-svn-id: " --first-parent -1
# Git Log message begins
commit 7905cb51c20946f51abe446f9bf06f66b8dd908c
Author: jenslody <jenslody@2a5c6006-c6dd-42ca-98ab-0921f2732cef>
Date:   Thu Dec 10 21:49:56 2015 +0000

    linux autofoo: fix libwxmathplot LDFLAGS

    git-svn-id: https://svn.code.sf.net/p/codeblocks/code/trunk@10621 2a5c6006-c6dd-42ca-98ab-0921f2732cef
# Git Log message ends

# Step 2: Verify svn configuration
# Step 2A: Check that protocal matches that in the above step (https, http, or svn).
git config svn-remote.svn.url
# If the above command returns blank you need to do the next two git config commands.
# Remember to fix the protocal if it needs changed.
# git config svn-remote.svn.url https://svn.code.sf.net/p/codeblocks/code
# git config svn-remote.svn.fetch trunk:refs/remotes/svn/trunk

# Step 2B: See what folder name is being used before trunk.
git config svn-remote.svn.fetch
# trunk:refs/remotes/svn/trunk

# Step 3A: Run "git svn fetch" using rev from step 1 "trunk@10621"
git svn fetch -r 10621

# Step 3B: verify the folder exists
ls .git/refs/remotes/svn
# verify the file exists; not sure if the file always exists
ls .git/refs/remotes/svn/trunk

# Step 4: Use the commit hash from the git log message returned in the step 1 above.
echo 7905cb51c20946f51abe446f9bf06f66b8dd908c > .git/refs/remotes/svn/trunk

# Step 5: Re-Run svn fetch to update svn information; not sure if the "-r 10621" part is needed.
git svn fetch -r 10621

# Step 6: Run svn info to verify it is working
git svn info
