# Upgraded from MSysGit 1.9.5 to "Git for windows" version 2.5.1.windows.1
# Manually copied tree.exe from MSys2 installation to Git/usr/bin.
# Downgraded back to MSysGit 1.9.5 because of git svn bugs.

$ "C:/Program Files/Git/usr/bin/tree.exe" src/lib
src/lib
+-- contrib
|Â Â  +-- devpak_plugin
|Â Â  |Â Â  +-- libbz2.a
|Â Â  +-- help_plugin
|Â Â  |Â Â  +-- libbzip2.a
|Â Â  |Â Â  +-- libz.a
|Â Â  +-- source_exporter
|Â Â  |Â Â  +-- libwxPdfDocument.a
|Â Â  +-- SpellChecker
|Â Â  |Â Â  +-- libhunspell.a
|Â Â  |Â Â  +-- libwxSpellChecker.a
|Â Â  +-- wxSmithPlot
|Â Â      +-- libMathPlot.a
+-- libcodeblocks.a
+-- libdepslib.a
+-- libsqplus.a
+-- libsqstdlib.a
+-- libsquirrel.a
+-- libtxml.a
+-- libwxchartctrl.a
+-- libwxcustombutton.a
+-- libwxflatnotebook.a
+-- libwximagepanel.a
+-- libwxkwic.a
+-- libwxled.a
+-- libwxpropgrid.a
+-- libwxscintilla_cb.a
+-- libwxsmithlib.a
+-- libwxspeedbutton.a
+-- libwxtreelist.a

6 directories, 24 files


$ "C:/Program Files/Git/usr/bin/tree.exe" src/lib30
src/lib30
+-- contrib
|Â Â  +-- devpak_plugin
|Â Â  |Â Â  +-- libbz2.a
|Â Â  +-- help_plugin
|Â Â  |Â Â  +-- libbzip2.a
|Â Â  |Â Â  +-- libz.a
|Â Â  +-- source_exporter
|Â Â  |Â Â  +-- libwxPdfDocument.a
|Â Â  +-- SpellChecker
|Â Â      +-- libhunspell.a
|Â Â      +-- libwxSpellChecker.a
+-- libcodeblocks.a
+-- libdepslib.a
+-- libsqplus.a
+-- libsqstdlib.a
+-- libsquirrel.a
+-- libtxml.a
+-- libwxchartctrl.a
+-- libwxcustombutton.a
+-- libwxflatnotebook.a
+-- libwximagepanel.a
+-- libwxkwic.a
+-- libwxled.a
+-- libwxscintilla_cb.a
+-- libwxsmithlib.a
+-- libwxspeedbutton.a

5 directories, 21 files


$ tree src/lib30_64
src/lib30_64
|-- contrib
|   |-- SpellChecker
|   |   |-- libhunspell.a
|   |   `-- libwxSpellChecker.a
|   |-- devpak_plugin
|   |   `-- libbz2.a
|   |-- help_plugin
|   |   |-- libbzip2.a
|   |   `-- libz.a
|   `-- source_exporter
|       `-- libwxPdfDocument.a
|-- libcodeblocks.a
|-- libdepslib.a
|-- libsqplus.a
|-- libsqstdlib.a
|-- libsquirrel.a
|-- libtxml.a
|-- libwxchartctrl.a
|-- libwxcustombutton.a
|-- libwxflatnotebook.a
|-- libwximagepanel.a
|-- libwxkwic.a
|-- libwxled.a
|-- libwxscintilla_cb.a
|-- libwxsmithlib.a
`-- libwxspeedbutton.a

5 directories, 21 files

# Linux results below
$ tree src/lib src/lib28 src/lib30
src/lib
+-- contrib
|   +-- help_plugin
|       +-- libbzip2.a
|       +-- libz.a
+-- libdepslib.a
+-- libsqplus.a
+-- libsqstdlib.a
+-- libsquirrel.a
+-- libtxml.a
src/lib28
+-- contrib
|   +-- source_exporter
|   |   +-- libwxPdfDocument.a
|   +-- SpellChecker
|       +-- libwxSpellChecker.a
+-- libwxscintilla_cb.a
src/lib30
+-- contrib
|   +-- source_exporter
|   |   +-- libwxPdfDocument.a
|   +-- SpellChecker
|       +-- libwxSpellChecker.a
+-- libwxscintilla_cb.a

8 directories, 13 files





