$ cd src/plugins/contrib/SpellChecker; make; cd ..; cd ..; cd ..; cd ..;
Making all in wxspellchecker
make[1]: Entering directory '/home/stahta01/devel/msys2_codeblocks-git/src/plugins/contrib/SpellChecker/wxspellchecker'
depbase=`echo ../HunspellInterface.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT ../HunspellInterface.lo -MD -MP -MF $depbase.Tpo -c -o ../HunspellInterface.lo ../HunspellInterface.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT ../HunspellInterface.lo -MD -MP -MF ../.deps/HunspellInterface.Tpo -c ../HunspellInterface.cpp  -DDLL_EXPORT -DPIC -o ../.libs/HunspellInterface.o
depbase=`echo src/PersonalDictionary.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/PersonalDictionary.lo -MD -MP -MF $depbase.Tpo -c -o src/PersonalDictionary.lo src/PersonalDictionary.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/PersonalDictionary.lo -MD -MP -MF src/.deps/PersonalDictionary.Tpo -c src/PersonalDictionary.cpp  -DDLL_EXPORT -DPIC -o src/.libs/PersonalDictionary.o
depbase=`echo src/SpellCheckCmdLineInterface.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckCmdLineInterface.lo -MD -MP -MF $depbase.Tpo -c -o src/SpellCheckCmdLineInterface.lo src/SpellCheckCmdLineInterface.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckCmdLineInterface.lo -MD -MP -MF src/.deps/SpellCheckCmdLineInterface.Tpo -c src/SpellCheckCmdLineInterface.cpp  -DDLL_EXPORT -DPIC -o src/.libs/SpellCheckCmdLineInterface.o
depbase=`echo src/SpellCheckDialogInterface.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckDialogInterface.lo -MD -MP -MF $depbase.Tpo -c -o src/SpellCheckDialogInterface.lo src/SpellCheckDialogInterface.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckDialogInterface.lo -MD -MP -MF src/.deps/SpellCheckDialogInterface.Tpo -c src/SpellCheckDialogInterface.cpp  -DDLL_EXPORT -DPIC -o src/.libs/SpellCheckDialogInterface.o
depbase=`echo src/SpellCheckEngineInterface.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckEngineInterface.lo -MD -MP -MF $depbase.Tpo -c -o src/SpellCheckEngineInterface.lo src/SpellCheckEngineInterface.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckEngineInterface.lo -MD -MP -MF src/.deps/SpellCheckEngineInterface.Tpo -c src/SpellCheckEngineInterface.cpp  -DDLL_EXPORT -DPIC -o src/.libs/SpellCheckEngineInterface.o
depbase=`echo src/SpellCheckEngineOption.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckEngineOption.lo -MD -MP -MF $depbase.Tpo -c -o src/SpellCheckEngineOption.lo src/SpellCheckEngineOption.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckEngineOption.lo -MD -MP -MF src/.deps/SpellCheckEngineOption.Tpo -c src/SpellCheckEngineOption.cpp  -DDLL_EXPORT -DPIC -o src/.libs/SpellCheckEngineOption.o
depbase=`echo src/SpellCheckUserInterface.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckUserInterface.lo -MD -MP -MF $depbase.Tpo -c -o src/SpellCheckUserInterface.lo src/SpellCheckUserInterface.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckUserInterface.lo -MD -MP -MF src/.deps/SpellCheckUserInterface.Tpo -c src/SpellCheckUserInterface.cpp  -DDLL_EXPORT -DPIC -o src/.libs/SpellCheckUserInterface.o
depbase=`echo src/SpellCheckerOptionsDialog.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckerOptionsDialog.lo -MD -MP -MF $depbase.Tpo -c -o src/SpellCheckerOptionsDialog.lo src/SpellCheckerOptionsDialog.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/SpellCheckerOptionsDialog.lo -MD -MP -MF src/.deps/SpellCheckerOptionsDialog.Tpo -c src/SpellCheckerOptionsDialog.cpp  -DDLL_EXPORT -DPIC -o src/.libs/SpellCheckerOptionsDialog.o
depbase=`echo src/XmlPersonalDictionaryDialog.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/XmlPersonalDictionaryDialog.lo -MD -MP -MF $depbase.Tpo -c -o src/XmlPersonalDictionaryDialog.lo src/XmlPersonalDictionaryDialog.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/XmlPersonalDictionaryDialog.lo -MD -MP -MF src/.deps/XmlPersonalDictionaryDialog.Tpo -c src/XmlPersonalDictionaryDialog.cpp  -DDLL_EXPORT -DPIC -o src/.libs/XmlPersonalDictionaryDialog.o
depbase=`echo src/XmlSpellCheckDialog.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/XmlSpellCheckDialog.lo -MD -MP -MF $depbase.Tpo -c -o src/XmlSpellCheckDialog.lo src/XmlSpellCheckDialog.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/XmlSpellCheckDialog.lo -MD -MP -MF src/.deps/XmlSpellCheckDialog.Tpo -c src/XmlSpellCheckDialog.cpp  -DDLL_EXPORT -DPIC -o src/.libs/XmlSpellCheckDialog.o
depbase=`echo src/exports.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/exports.lo -MD -MP -MF $depbase.Tpo -c -o src/exports.lo src/exports.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./include -I./.. -I../../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -DHUNSPELL_STATIC -MT src/exports.lo -MD -MP -MF src/.deps/exports.Tpo -c src/exports.cpp  -DDLL_EXPORT -DPIC -o src/.libs/exports.o
/bin/sh ../../../../../libtool  --tag=CXX   --mode=link x86_64-w64-mingw32-g++  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -DHUNSPELL_STATIC  -Wl,--no-undefined  -o libwxSpellChecker.la  ../HunspellInterface.lo src/PersonalDictionary.lo src/SpellCheckCmdLineInterface.lo src/SpellCheckDialogInterface.lo src/SpellCheckEngineInterface.lo src/SpellCheckEngineOption.lo src/SpellCheckUserInterface.lo src/SpellCheckerOptionsDialog.lo src/XmlPersonalDictionaryDialog.lo src/XmlSpellCheckDialog.lo src/exports.lo -L/mingw64/lib   -pipe -Wl,--subsystem,windows -mwindows -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0   -lpthread
libtool: link: ar cru .libs/libwxSpellChecker.a ../.libs/HunspellInterface.o src/.libs/PersonalDictionary.o src/.libs/SpellCheckCmdLineInterface.o src/.libs/SpellCheckDialogInterface.o src/.libs/SpellCheckEngineInterface.o src/.libs/SpellCheckEngineOption.o src/.libs/SpellCheckUserInterface.o src/.libs/SpellCheckerOptionsDialog.o src/.libs/XmlPersonalDictionaryDialog.o src/.libs/XmlSpellCheckDialog.o src/.libs/exports.o
libtool: link: ranlib .libs/libwxSpellChecker.a
libtool: link: ( cd ".libs" && rm -f "libwxSpellChecker.la" && cp -pR "../libwxSpellChecker.la" "libwxSpellChecker.la" )
make[1]: Leaving directory '/home/stahta01/devel/msys2_codeblocks-git/src/plugins/contrib/SpellChecker/wxspellchecker'
make[1]: Entering directory '/home/stahta01/devel/msys2_codeblocks-git/src/plugins/contrib/SpellChecker'
depbase=`echo DictionariesNeededDialog.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT DictionariesNeededDialog.lo -MD -MP -MF $depbase.Tpo -c -o DictionariesNeededDialog.lo DictionariesNeededDialog.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT DictionariesNeededDialog.lo -MD -MP -MF .deps/DictionariesNeededDialog.Tpo -c DictionariesNeededDialog.cpp  -DDLL_EXPORT -DPIC -o .libs/DictionariesNeededDialog.o
depbase=`echo MySpellingDialog.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT MySpellingDialog.lo -MD -MP -MF $depbase.Tpo -c -o MySpellingDialog.lo MySpellingDialog.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT MySpellingDialog.lo -MD -MP -MF .deps/MySpellingDialog.Tpo -c MySpellingDialog.cpp  -DDLL_EXPORT -DPIC -o .libs/MySpellingDialog.o
depbase=`echo OnlineSpellChecker.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT OnlineSpellChecker.lo -MD -MP -MF $depbase.Tpo -c -o OnlineSpellChecker.lo OnlineSpellChecker.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT OnlineSpellChecker.lo -MD -MP -MF .deps/OnlineSpellChecker.Tpo -c OnlineSpellChecker.cpp  -DDLL_EXPORT -DPIC -o .libs/OnlineSpellChecker.o
depbase=`echo SpellCheckHelper.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT SpellCheckHelper.lo -MD -MP -MF $depbase.Tpo -c -o SpellCheckHelper.lo SpellCheckHelper.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT SpellCheckHelper.lo -MD -MP -MF .deps/SpellCheckHelper.Tpo -c SpellCheckHelper.cpp  -DDLL_EXPORT -DPIC -o .libs/SpellCheckHelper.o
depbase=`echo SpellCheckSettingsPanel.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT SpellCheckSettingsPanel.lo -MD -MP -MF $depbase.Tpo -c -o SpellCheckSettingsPanel.lo SpellCheckSettingsPanel.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT SpellCheckSettingsPanel.lo -MD -MP -MF .deps/SpellCheckSettingsPanel.Tpo -c SpellCheckSettingsPanel.cpp  -DDLL_EXPORT -DPIC -o .libs/SpellCheckSettingsPanel.o
depbase=`echo SpellCheckerConfig.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT SpellCheckerConfig.lo -MD -MP -MF $depbase.Tpo -c -o SpellCheckerConfig.lo SpellCheckerConfig.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT SpellCheckerConfig.lo -MD -MP -MF .deps/SpellCheckerConfig.Tpo -c SpellCheckerConfig.cpp  -DDLL_EXPORT -DPIC -o .libs/SpellCheckerConfig.o
depbase=`echo SpellCheckerPlugin.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT SpellCheckerPlugin.lo -MD -MP -MF $depbase.Tpo -c -o SpellCheckerPlugin.lo SpellCheckerPlugin.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT SpellCheckerPlugin.lo -MD -MP -MF .deps/SpellCheckerPlugin.Tpo -c SpellCheckerPlugin.cpp  -DDLL_EXPORT -DPIC -o .libs/SpellCheckerPlugin.o
depbase=`echo StatusField.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT StatusField.lo -MD -MP -MF $depbase.Tpo -c -o StatusField.lo StatusField.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT StatusField.lo -MD -MP -MF .deps/StatusField.Tpo -c StatusField.cpp  -DDLL_EXPORT -DPIC -o .libs/StatusField.o
depbase=`echo Thesaurus.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT Thesaurus.lo -MD -MP -MF $depbase.Tpo -c -o Thesaurus.lo Thesaurus.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT Thesaurus.lo -MD -MP -MF .deps/Thesaurus.Tpo -c Thesaurus.cpp  -DDLL_EXPORT -DPIC -o .libs/Thesaurus.o
depbase=`echo ThesaurusDialog.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT ThesaurusDialog.lo -MD -MP -MF $depbase.Tpo -c -o ThesaurusDialog.lo ThesaurusDialog.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT ThesaurusDialog.lo -MD -MP -MF .deps/ThesaurusDialog.Tpo -c ThesaurusDialog.cpp  -DDLL_EXPORT -DPIC -o .libs/ThesaurusDialog.o
depbase=`echo mythes.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT mythes.lo -MD -MP -MF $depbase.Tpo -c -o mythes.lo mythes.cxx &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT mythes.lo -MD -MP -MF .deps/mythes.Tpo -c mythes.cxx  -DDLL_EXPORT -DPIC -o .libs/mythes.o
depbase=`echo wxThes.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive  -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT wxThes.lo -MD -MP -MF $depbase.Tpo -c -o wxThes.lo wxThes.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I./wxspellchecker/include -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DHUNSPELL_LIBS=/mingw64/lib/libhunspell-1.3.a -DTIXML_USE_STL -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT wxThes.lo -MD -MP -MF .deps/wxThes.Tpo -c wxThes.cpp  -DDLL_EXPORT -DPIC -o .libs/wxThes.o
/bin/sh ../../../../libtool  --tag=CXX   --mode=link x86_64-w64-mingw32-g++  -g -DDEBUG -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -module -version-info 0:1:0 -shared -no-undefined -avoid-version -Wl,--no-undefined  -o libSpellChecker.la -rpath /mingw64/lib/codeblocks/plugins DictionariesNeededDialog.lo MySpellingDialog.lo OnlineSpellChecker.lo SpellCheckHelper.lo SpellCheckSettingsPanel.lo SpellCheckerConfig.lo SpellCheckerPlugin.lo StatusField.lo Thesaurus.lo ThesaurusDialog.lo mythes.lo wxThes.lo ../../../sdk/libcodeblocks.la wxspellchecker/libwxSpellChecker.la -L/mingw64/lib   -pipe -Wl,--subsystem,windows -mwindows -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0   -lpthread
libtool: link: x86_64-w64-mingw32-g++ -shared -nostdlib C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib/dllcrt2.o C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtbegin.o  .libs/DictionariesNeededDialog.o .libs/MySpellingDialog.o .libs/OnlineSpellChecker.o .libs/SpellCheckHelper.o .libs/SpellCheckSettingsPanel.o .libs/SpellCheckerConfig.o .libs/SpellCheckerPlugin.o .libs/StatusField.o .libs/Thesaurus.o .libs/ThesaurusDialog.o .libs/mythes.o .libs/wxThes.o  -Wl,--whole-archive wxspellchecker/.libs/libwxSpellChecker.a -Wl,--no-whole-archive  ../../../sdk/.libs/libcodeblocks.dll.a -L/mingw64/lib -lgdi32 -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0 -lpthread -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0 -LC:/Apps64/msys64/mingw64/bin/../lib/gcc -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../.. -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtend.o  -g -Wl,--no-undefined -Wl,--subsystem -Wl,windows -mwindows   -o .libs/libSpellChecker.dll -Wl,--enable-auto-image-base -Xlinker --out-implib -Xlinker .libs/libSpellChecker.dll.a
wxspellchecker/.libs/libwxSpellChecker.a(HunspellInterface.o): In function `HunspellInterface::InitializeSpellCheckEngine()':
C:\Apps64\msys64\home\stahta01\devel\msys2_codeblocks-git\src\plugins\contrib\SpellChecker\wxspellchecker/../HunspellInterface.cpp:63: undefined reference to `Hunspell::Hunspell(char const*, char const*, char const*)'
wxspellchecker/.libs/libwxSpellChecker.a(HunspellInterface.o): In function `HunspellInterface::GetSuggestions(wxString const&)':
C:\Apps64\msys64\home\stahta01\devel\msys2_codeblocks-git\src\plugins\contrib\SpellChecker\wxspellchecker/../HunspellInterface.cpp:200: undefined reference to `Hunspell::suggest(char***, char const*)'
wxspellchecker/.libs/libwxSpellChecker.a(HunspellInterface.o): In function `HunspellInterface::IsWordInDictionary(wxString const&)':
C:\Apps64\msys64\home\stahta01\devel\msys2_codeblocks-git\src\plugins\contrib\SpellChecker\wxspellchecker/../HunspellInterface.cpp:221: undefined reference to `Hunspell::spell(char const*, int*, char**)'
wxspellchecker/.libs/libwxSpellChecker.a(HunspellInterface.o): In function `HunspellInterface::GetCharacterEncoding()':
C:\Apps64\msys64\home\stahta01\devel\msys2_codeblocks-git\src\plugins\contrib\SpellChecker\wxspellchecker/../HunspellInterface.cpp:440: undefined reference to `Hunspell::get_dic_encoding()'
wxspellchecker/.libs/libwxSpellChecker.a(HunspellInterface.o): In function `void wxDELETE<Hunspell>(Hunspell*&)':
C:/Apps64/msys64/mingw64/include/wx-3.0/wx/defs.h:705: undefined reference to `Hunspell::~Hunspell()'
collect2.exe: error: ld returned 1 exit status
Makefile:546: recipe for target 'libSpellChecker.la' failed
make[1]: *** [libSpellChecker.la] Error 1
make[1]: Leaving directory '/home/stahta01/devel/msys2_codeblocks-git/src/plugins/contrib/SpellChecker'
Makefile:691: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1

