make[4]: Entering directory '/home/stahta01/devel/msys2_codeblocks-git/src/plugins/contrib/keybinder'
depbase=`echo cbkeybinder.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../../../../libtool  --tag=CXX   --mode=compile x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include  -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DTIXML_USE_STL  -O2 -ffast-math -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -MT cbkeybinder.lo -MD -MP -MF $depbase.Tpo -c -o cbkeybinder.lo cbkeybinder.cpp &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  x86_64-w64-mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../../src/include -I/mingw64/lib/wx/include/msw-unicode-3.0 -I/mingw64/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -fpermissive -I../../../../src/include -I../../../../src/sdk/wxscintilla/include -DHAVE_TR1_TYPE_TRAITS -DNOPCH -DcbDEBUG -DTIXML_USE_STL -O2 -ffast-math -DCB_AUTOCONF -Wno-deprecated-declarations -DPIC -fexceptions -MT cbkeybinder.lo -MD -MP -MF .deps/cbkeybinder.Tpo -c cbkeybinder.cpp  -DDLL_EXPORT -DPIC -o .libs/cbkeybinder.o
cbkeybinder.cpp:38:41: fatal error: wx/msw/private/keyboard.h: No such file or directory
compilation terminated.
Makefile:493: recipe for target 'cbkeybinder.lo' failed
make[4]: *** [cbkeybinder.lo] Error 1
make[4]: Leaving directory '/home/stahta01/devel/msys2_codeblocks-git/src/plugins/contrib/keybinder'

