make[4]: Entering directory '/home/stahta01/devel/codeblocks_msys2-git/src/plugins/projectsimporter'
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-w64-mingw32-g++  -O2 -ffast-math -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -module -version-info 0:1:0 -shared -no-undefined -avoid-version -Wl,--no-undefined  -o libprojectsimporter.la -rpath /mingw64/lib/codeblocks/plugins projectsimporter.lo devcpploader.lo msvc10loader.lo msvc7loader.lo msvc7workspaceloader.lo msvcloader.lo msvcworkspacebase.lo msvcworkspaceloader.lo ../../sdk/libcodeblocks.la -L/mingw64/lib   -pipe -Wl,--subsystem,windows -mwindows -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0  -lpthread
libtool: link: rm -fr  .libs/libprojectsimporter.dll.a
libtool: link: x86_64-w64-mingw32-g++ -shared -nostdlib C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib/dllcrt2.o C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtbegin.o  .libs/projectsimporter.o .libs/devcpploader.o .libs/msvc10loader.o .libs/msvc7loader.o .libs/msvc7workspaceloader.o .libs/msvcloader.o .libs/msvcworkspacebase.o .libs/msvcworkspaceloader.o   ../../sdk/.libs/libcodeblocks.dll.a -L/mingw64/lib -lgdi32 -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0 -lpthread -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0 -LC:/Apps64/msys64/mingw64/bin/../lib/gcc -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../.. -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtend.o  -O2 -Wl,--no-undefined -Wl,--subsystem -Wl,windows -mwindows   -o .libs/libprojectsimporter.dll -Wl,--enable-auto-image-base -Xlinker --out-implib -Xlinker .libs/libprojectsimporter.dll.a
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xbff): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xc49): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xc9d): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xdca): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xe0d): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xe2b): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xe96): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xeb9): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xedb): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xf44): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xf63): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xf8c): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xff4): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1013): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x103c): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x10a4): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x10bc): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1968): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x19ca): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1a27): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1a5d): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1a6a): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1b9b): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1bfc): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x1c5d): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x38df): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x395d): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x396f): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3981): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3993): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x39b8): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x39ea): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x39fb): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3cee): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3d5f): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3dd0): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3e41): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3eb2): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x3f23): more undefined references to `TiXmlNode::FirstChildElement(char const*) const' follow
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x423c): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x428e): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x42cb): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x42dd): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x42ef): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x56ff): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x5718): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x5e17): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x61fd): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x6261): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x645e): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x647e): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x6ef9): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x7f49): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x7f66): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x862e): more undefined references to `TiXmlNode::FirstChildElement(char const*) const' follow
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x960a): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x9b68): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0x9fed): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xa054): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xa24e): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xac6d): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xc1b7): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xc5f4): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xd421): undefined reference to `TiXmlDocument::TiXmlDocument(char const*)'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xd451): undefined reference to `TiXmlDocument::LoadFile(TiXmlEncoding)'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xd529): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc10loader.o:msvc10loader.cpp:(.text+0xd662): undefined reference to `TiXmlNode::~TiXmlNode()'
.libs/msvc10loader.o:msvc10loader.cpp:(.text$_ZN13TiXmlDocumentD1Ev[_ZN13TiXmlDocumentD1Ev]+0x34): undefined reference to `TiXmlNode::~TiXmlNode()'
.libs/msvc10loader.o:msvc10loader.cpp:(.rdata$.refptr._ZTV13TiXmlDocument[.refptr._ZTV13TiXmlDocument]+0x0): undefined reference to `vtable for TiXmlDocument'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x426): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x45b): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x4b0): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x852): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x150c): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x155d): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1591): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x15e6): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1605): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1725): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x17ac): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x19a7): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x19ea): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1a46): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1a93): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1ac2): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1ade): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1e70): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1e9f): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x1f53): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x2012): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x2187): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x21d9): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x223d): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x22ab): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x2330): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x27cf): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x295f): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x2bce): more undefined references to `TiXmlElement::Attribute(char const*) const' follow
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x300d): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x3141): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x32cd): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x32f5): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x3385): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x361b): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x3a07): more undefined references to `TiXmlElement::Attribute(char const*) const' follow
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x6cc3): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x6ce2): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x6d7b): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x6e9c): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x6f2b): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7090): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x70f0): undefined reference to `TiXmlNode::NextSiblingElement() const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7ca6): undefined reference to `TiXmlDocument::TiXmlDocument(char const*)'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7cd4): undefined reference to `TiXmlDocument::LoadFile(TiXmlEncoding)'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7d58): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7d77): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7d9f): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7ea5): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/msvc7loader.o:msvc7loader.cpp:(.text+0x7f64): undefined reference to `TiXmlNode::~TiXmlNode()'
collect2.exe: error: ld returned 1 exit status
Makefile:515: recipe for target 'libprojectsimporter.la' failed
make[4]: *** [libprojectsimporter.la] Error 1
make[4]: Leaving directory '/home/stahta01/devel/codeblocks_msys2-git/src/plugins/projectsimporter'


make[4]: Entering directory '/home/stahta01/devel/codeblocks_msys2-git/src/plugins/debuggergdb'
/bin/sh ../../../libtool  --tag=CXX   --mode=link x86_64-w64-mingw32-g++  -O2 -ffast-math -DCB_AUTOCONF -Wno-deprecated-declarations  -DPIC -fexceptions -module -version-info 0:1:0 -shared -no-undefined -avoid-version -Wl,--no-undefined  -o libdebugger.la -rpath /mingw64/lib/codeblocks/plugins cdb_driver.lo databreakpointdlg.lo debugger_defs.lo debuggerdriver.lo debuggergdb.lo debuggeroptionsdlg.lo debuggeroptionsprjdlg.lo debuggerstate.lo editbreakpointdlg.lo editwatchdlg.lo gdb_driver.lo parsewatchvalue.lo ../../sdk/libcodeblocks.la -L/mingw64/lib   -pipe -Wl,--subsystem,windows -mwindows -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0   -lpthread
libtool: link: rm -fr  .libs/libdebugger.dll.a
libtool: link: x86_64-w64-mingw32-g++ -shared -nostdlib C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib/dllcrt2.o C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtbegin.o  .libs/cdb_driver.o .libs/databreakpointdlg.o .libs/debugger_defs.o .libs/debuggerdriver.o .libs/debuggergdb.o .libs/debuggeroptionsdlg.o .libs/debuggeroptionsprjdlg.o .libs/debuggerstate.o .libs/editbreakpointdlg.o .libs/editwatchdlg.o .libs/gdb_driver.o .libs/parsewatchvalue.o   ../../sdk/.libs/libcodeblocks.dll.a -L/mingw64/lib -lgdi32 -lwx_mswu_aui-3.0 -lwx_mswu_propgrid-3.0 -lwx_mswu_richtext-3.0 -lwx_mswu_xrc-3.0 -lwx_mswu_webview-3.0 -lwx_mswu_html-3.0 -lwx_mswu_qa-3.0 -lwx_mswu_adv-3.0 -lwx_mswu_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0 -lpthread -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0 -LC:/Apps64/msys64/mingw64/bin/../lib/gcc -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib -LC:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../.. -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/Apps64/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtend.o  -O2 -Wl,--no-undefined -Wl,--subsystem -Wl,windows -mwindows   -o .libs/libdebugger.dll -Wl,--enable-auto-image-base -Xlinker --out-implib -Xlinker .libs/libdebugger.dll.a
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb4c8): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb4e3): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb54a): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb561): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb575): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb5bb): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb61b): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb646): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb7fb): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb80f): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb82d): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb841): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb88f): undefined reference to `TiXmlElement::Attribute(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xb8a3): more undefined references to `TiXmlElement::Attribute(char const*) const' follow
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbcaa): undefined reference to `TiXmlNode::NextSiblingElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbcfb): undefined reference to `TiXmlNode::FirstChildElement(char const*) const'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbd17): undefined reference to `TiXmlNode::Clear()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbd63): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbdba): undefined reference to `TiXmlElement::TiXmlElement(char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbdc5): undefined reference to `TiXmlNode::InsertEndChild(TiXmlNode const&)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbdd9): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbe71): undefined reference to `TiXmlElement::TiXmlElement(char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbe7c): undefined reference to `TiXmlNode::InsertEndChild(TiXmlNode const&)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbe90): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbe98): undefined reference to `TiXmlNode::Clear()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbf4e): undefined reference to `TiXmlElement::TiXmlElement(char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbf59): undefined reference to `TiXmlNode::InsertEndChild(TiXmlNode const&)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbf6d): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbfa5): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbfbc): undefined reference to `TiXmlElement::TiXmlElement(char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbfc7): undefined reference to `TiXmlNode::InsertEndChild(TiXmlNode const&)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbfdb): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xbfee): undefined reference to `TiXmlElement::SetAttribute(char const*, int)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc099): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc0d3): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc10d): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc14a): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc187): undefined reference to `TiXmlElement::SetAttribute(char const*, char const*)'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc1c8): more undefined references to `TiXmlElement::SetAttribute(char const*, char const*)' follow
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc2a8): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc2bb): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc2e1): undefined reference to `TiXmlElement::~TiXmlElement()'
.libs/debuggergdb.o:debuggergdb.cpp:(.text+0xc40a): undefined reference to `TiXmlElement::~TiXmlElement()'
collect2.exe: error: ld returned 1 exit status
Makefile:531: recipe for target 'libdebugger.la' failed
make[4]: *** [libdebugger.la] Error 1
make[4]: Leaving directory '/home/stahta01/devel/codeblocks_msys2-git/src/plugins/debuggergdb'
