#define _LP64 1
#define _POSIX 1
#define _WIN32 1
#define _WIN64 1
#define __CYGWIN__ 1
#define __GNUC_MINOR__ 2
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 0
#define __GNUC_PATCHLEVEL__ 2
#define __GNUC_STDC_INLINE__ 1
#define __GNUC__ 4
#define __GNUC__ 5
#define __GXX_ABI_VERSION 1002
#define __GXX_ABI_VERSION 1009
#define __LP64__ 1
#define __MINGW32__ 1
#define __MINGW64__ 1
#define __MSVCRT__ 1
#define __MSYS__ 1
#define __STDC_HOSTED__ 1
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_VERSION__ 201112L
#define __STDC__ 1
#define __VERSION__ "4.9.2"
#define __VERSION__ "5.2.0"
#define __WIN32 1
#define __WIN32__ 1
#define __WIN64 1
#define __WIN64__ 1
#define __WINNT 1
#define __WINNT__ 1
#define __amd64 1
#define __amd64__ 1
#define __unix 1
#define __unix__ 1
#define __x86_64 1
#define __x86_64__ 1
