$ git --no-pager log --oneline --author=Tim 53b9aadae7ae3bd73a2db5b1e88b19f1be9a1cc5..HEAD
09eccc2 - PCH_build_fix: Removed define of "NOPCH" and "WX_PRECOMP". (Thanks stahta01)
1b80014 - PCH_build_fix: Added define of "NOPCH". (Thanks stahta01)
2437bb5 - PCH_build_fix: Changed "USE_PCH" to "NOPCH". (Thanks stahta01)
3d8d9a0 - PCH_build_fix: Added define of "CB_PRECOMP". (Thanks stahta01)
3f1bd02 - PCH_build_fix: Removed define of "WX_PRECOMP". (Thanks stahta01)
3c7463b - PCH_build_fix: Added search path "sdk/wxscintilla/include". (Thanks stahta01)
0c7e67e - PCH_build_fix: Added compiler option [-include "sdk.h"]. (Thanks stahta01)
22c1470 - PCH_build_fix: Added option "-Winvalid-pch". (Thanks stahta01)
6348832 - PCH_build_fix: Added object include search folder. (Thanks stahta01)
db50e99 - PCH_build_fix: Enabled PCH files. (Thanks stahta01)
121f02f - Addr2LineUI: Removed define of WX_PRECOMP. (Thanks stahta01)
