$ git --no-pager log --oneline --author=Tim 8aff9368cb8c789a4e8ed04f555781c06e0b758f..HEAD
c6bdec1 - PCH_build_fix: Added define of "NOPCH". (Thanks stahta01)
8036f65 - PCH_build_fix: Changed "USE_PCH" to "NOPCH". (Thanks stahta01)
08fa27b - PCH_build_fix: Added define of "CB_PRECOMP". (Thanks stahta01)
008c5c0 - PCH_build_fix: Removed define of "WX_PRECOMP". (Thanks stahta01)
0722d0b - PCH_build_fix: Added search path "sdk/wxscintilla/include". (Thanks stahta01)
4c69a3b - PCH_build_fix: Added compiler option [-include "sdk.h"]. (Thanks stahta01)
522ae75 - PCH_build_fix: Added option "-Winvalid-pch". (Thanks stahta01)
9ca85f3 - PCH_build_fix: Added object include search folder. (Thanks stahta01)
3b6fef8 - PCH_build_fix: Enabled PCH files. (Thanks stahta01)
bcf4b8d - Addr2LineUI: Removed define of WX_PRECOMP. (Thanks stahta01)
