C:\Apps64\msys64\mingw64\bin\wx-config

/mingw64/bin/wx-config


C:\Apps64\msys64\usr\bin\sh.exe  -c "help set"

/usr/bin/sh.exe

SET PATH=C:\Apps64\msys64\usr\bin;C:\Apps64\msys64\mingw64\bin;%PATH%
sh.exe -c "wx-config --version=3.0 --list"

SET PATH=C:\Apps64\msys64\usr\bin;C:\Apps64\msys64\mingw64\bin;%PATH%

CMD.exe /c "sh.exe -c 'wx-config --version=3.0 --cflags'"


sh.exe -c 'wx-config --version=3.0'

WX_CONFIG wx-config --version=3.0

`$(WX_CONFIG) --cflags`
`$(WX_CONFIG) --libs std,aui,propgrid`
`$(WX_CONFIG) --libs`
`$(WX_CONFIG) --libs std,propgrid`
`$(WX_CONFIG) --libs std,aui`

`$(WX_CONFIG_CFLAGS)`

From MSys2 MinGW 32 Shell
 wx-config --version=3.0 --cflags --prefix=C:/Apps32/MSys2/mingw32
-IC:/Apps32/MSys2/mingw32/lib/wx/include/msw-unicode-3.0 -IC:/Apps32/MSys2/mingw32/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -mthreads -fpermissive

WX_CONFIG_LIBS = CMD.exe /c "sh.exe -c 'wx-config --version=3.0 --libs std,aui,propgrid'"


ls C:/Apps32/MSys2/mingw32/.



WX_CONFIG_LIBS = CMD.exe /c "sh.exe -c 'wx-config --version=3.0 --libs std,aui,propgrid --prefix=$(TARGET_COMPILER_DIR).'"

WX_CONFIG_CFLAGS = CMD.exe /c "sh.exe -c 'wx-config --version=3.0 --cflags --prefix=$(TARGET_COMPILER_DIR).'"


$(TARGET_COMPILER_DIR) needs changed to forward slashes

CMD_SHELL needs added to macrosmanager.cpp
