# MSys2 header search paths
$(TARGET_COMPILER_DIR)lib/wx/include/$(WX_TOOLKIT)-$(WX_BUILD)-$(WX_VERSION)
$(TARGET_COMPILER_DIR)include/wx-$(WX_VERSION)

WX_SUFFIX=u
WX_TOOLKIT=msw
WX_VERSION=3.0
WX_BUILD=unicode
WX_BUILD=ansi-static
WX_BUILD=ansi


# Unix and MSys2 naming pattern
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_gl-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_stc-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_propgrid-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_xrc-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_richtext-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_aui-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_html-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_adv-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_core-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)_xml-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)_net-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)-$(WX_VERSION).dll


# Static MSys2 names
$(TARGET_COMPILER_DIR)lib/libwx_$(WX_TOOLKIT)$(WX_SUFFIX)_aui-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwx_$(WX_TOOLKIT)$(WX_SUFFIX)_html-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwx_$(WX_TOOLKIT)$(WX_SUFFIX)_adv-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwx_$(WX_TOOLKIT)$(WX_SUFFIX)_core-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwx_base$(WX_SUFFIX)_net-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwx_base$(WX_SUFFIX)-$(WX_VERSION).a

libwx_msw_core-2.8.a
libwx_base-2.8.a

$(TARGET_COMPILER_DIR)lib/libwxtiff-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwxjpeg-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwxpng-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwxzlib-$(WX_VERSION).a
$(TARGET_COMPILER_DIR)lib/libwxregex-$(WX_VERSION).a


$(TARGET_COMPILER_DIR)lib/libpng.a


# Windows Naming pattern
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_richtext
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_propgrid
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_aui
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_xrc
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_html
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_adv
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_core
wxbase$(WX_VERSION)$(WX_SUFFIX)_xml
wxbase$(WX_VERSION)$(WX_SUFFIX)_net
wxbase$(WX_VERSION)$(WX_SUFFIX)


libwx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX).a

