* build: Converted some CB projects to wxWidgets multilibs.

wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_propgrid
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_aui
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_xrc
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_html
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_adv
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_core
wxbase$(WX_VERSION)$(WX_SUFFIX)_xml
wxbase$(WX_VERSION)$(WX_SUFFIX)_net
wxbase$(WX_VERSION)$(WX_SUFFIX)


wx_$(WX_TOOLKIT)$(WX_SUFFIX)_propgrid-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_aui-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_xrc-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_html-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_adv-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_core-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)_xml-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)_net-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)-$(WX_VERSION).dll


$(TARGET_COMPILER_DIR)/lib/wx/include/$(WX_TOOLKIT)-unicode-$(WX_VERSION)
$(TARGET_COMPILER_DIR)/include/wx-$(WX_VERSION)
