# Windows Naming pattern
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_propgrid
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_aui
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_xrc
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_html
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_adv
wx$(WX_TOOLKIT)$(WX_VERSION)$(WX_SUFFIX)_core
wxbase$(WX_VERSION)$(WX_SUFFIX)_xml
wxbase$(WX_VERSION)$(WX_SUFFIX)_net
wxbase$(WX_VERSION)$(WX_SUFFIX)

# Unix naming pattern
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_richtext-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_propgrid-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_aui-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_xrc-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_html-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_adv-$(WX_VERSION).dll
wx_$(WX_TOOLKIT)$(WX_SUFFIX)_core-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)_xml-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)_net-$(WX_VERSION).dll
wx_base$(WX_SUFFIX)-$(WX_VERSION).dll


# Unix header search paths
$(TARGET_COMPILER_DIR)lib/wx/include/$(WX_TOOLKIT)-unicode-$(WX_VERSION)
$(TARGET_COMPILER_DIR)include/wx-$(WX_VERSION)

WX_VERSION=3.0
WX_TOOLKIT=msw

# 32 bit Code::Blocks build depends
pacman -S --needed --asdeps mingw-w64-i686-gcc mingw-w64-i686-wxWidgets mingw-w64-i686-drmingw mingw-w64-i686-boost
