Core Plugins Only (Win10 32 bit)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC

Core Project (Win10 32 bit)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC

CB scintilla (Win7 64 bit)
  01:36   01:35   01:36   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  01:38   01:37   01:36   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

CB SDK (Win7 64 bit)
  07:33   07:34   07:38   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  07:34   07:32   07:35   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  04:35   04:21   04:22   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  04:16   04:08   04:05   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

CB srcApp (Win7 64 bit)
  03:03   03:01   03:00   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  02:58   02:59   03:34   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  01:44   01:45   01:45   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  01:42   01:41   01:40   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

Core Plugins Only (Win7 64 bit)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

Core Project (Win7 64 bit)
  21:18   20:20   20:23   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  20:14   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  12:14   12:15   11:53   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  11:28   11:42   12:39   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

BYO Games Plugin (Win7 64 bit)
  00:28   00:28   00:28   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:28   00:28   00:28   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:15   00:15   00:15   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:14   00:14   00:14   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

Cccc Plugin (Win7 64 bit)
  00:07   00:07   00:07   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:07   00:07   00:07   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:02   00:02   00:02   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:02   00:02   00:02   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

copystrings Plugin (Win7 64 bit)
  00:07   00:07   00:07   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:07   00:07   00:07   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:02   00:02   00:02   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:02   00:02   00:02   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

CppCheck Plugin (Win7 64 bit)
  00:16   00:14   00:14   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:15   00:14   00:15   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:08   00:08   00:08   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:05   00:05   00:04   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC




Cscope Plugin (Win7 64 bit)
  00:21   00:22   00:20   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:17   00:17   00:17   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:14   00:15   00:15   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:13   00:13   00:14   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

Code Stat Plugin (Win7 64 bit)
  00:25   00:15   00:15   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:15   00:15   00:15   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:12   00:13   00:12   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:05   00:05   00:05   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

FileManager Plugin (Win7 64 bit)
  00:39   00:37   00:38   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  00:34   00:33   00:33   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:31   00:32   00:31   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:14   00:14   00:14   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

CB SDK (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

CB srcApp (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

Core Plugins Only (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

Core Project (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

Core configure/make user time in seconds (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0000.00  0000.00  0000.00  NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; With PCH/Shrink Code Changes wxMSW3.1

Core and Contrib configure/make user time in seconds (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0000.00  0000.00  0000.00  NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; With PCH/Shrink Code Changes wxMSW3.1
