Core Plugins Only (Win10 32 bit)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC

Core Project (Win10 32 bit)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW2.8.12 GCC 4.9.2
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1 GCC 6.4.0
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW32 GCC

CB scintilla (Win7 64 bit)
  01:36   01:35   01:36   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  01:38   01:37   01:36   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

CB SDK (Win7 64 bit)
  07:33   07:34   07:38   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  07:34   07:32   07:35   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  04:35   04:21   04:22   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  04:16   04:08   04:05   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

CB srcApp (Win7 64 bit)
  03:03   03:01   03:00   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  02:58   02:59   03:34   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  01:44   01:45   01:45   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  01:42   01:41   01:40   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

Core Plugins Only (Win7 64 bit)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

Core Project (Win7 64 bit)
  21:18   20:20   20:23   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  20:14   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  12:14   12:15   11:53   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  11:28   11:42   12:39   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

C::B Workspace (Win7 64 bit)
  63:06   63:00  105:53   NONPCH; master; Without PCH/Shrink and other PCH Code Changes wxMSW3.1
  34:23   0?:??   0?:??   NONPCH; code/PCH_shrink; with sdk code size shrink; but, little other PCH code changes
  34:11   34:07  105:00   NONPCH; PCH/code_only; With PCH_shrink and other PCH Code Changes wxMSW3.1
  46:24   0?:??   0?:??   PCH; PCH/staging; with plugin PCH fixes; without SDK Shrink
  18:41   0?:??   0?:??   PCH; build/convert_cbp_to_PCH; Without PCH_shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  30:53   48:35   0?:??   PCH; PCH/testing; With PCH_shrink and other PCH Code Changes wxMSW3.1

wxSmithAui Plugin (Win7 64 bit)
  00:56   00:56   00:55   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:21   00:21   00:21   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

wxSmithContribItems Plugin (Win7 64 bit)
  02:08   02:03   02:03   NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  00:47   00:46   00:46   PCH; Without PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC

SmartIndent Plugin (Win7 64 bit)
  00:49   00:49   00:51   NONPCH; master; Without PCH/Shrink and other PCH Code Changes wxMSW3.1
  0?:49   0?:??   0?:??   NONPCH; code/PCH_shrink; with sdk code size shrink; but, little other PCH code changes
  00:49   0?:??   0?:??   NONPCH; PCH/code_only; With PCH_shrink and other PCH Code Changes wxMSW3.1
  00:15   0?:??   0?:??   PCH; PCH/staging; with plugin PCH fixes; without SDK Shrink
  01:40   01:09   01:05   PCH; build/convert_cbp_to_PCH; Without PCH_shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  00:17   0?:??   0?:??   PCH; PCH/testing; With PCH_shrink and other PCH Code Changes wxMSW3.1

Template
  0?:??   0?:??   0?:??   NONPCH; master; Without PCH/Shrink and other PCH Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   NONPCH; code/PCH_shrink; with sdk code size shrink; but, little other PCH code changes
  0?:??   0?:??   0?:??   NONPCH; PCH/code_only; With PCH_shrink and other PCH Code Changes wxMSW3.1
  n/a     n/a     n/a     PCH; PCH/staging; with plugin PCH fixes; without SDK Shrink
  0?:??   0?:??   0?:??   PCH; build/convert_cbp_to_PCH; Without PCH_shrink Code Changes wxMSW3.1 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; PCH/testing; With PCH_shrink and other PCH Code Changes wxMSW3.1

CB SDK (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

CB srcApp (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

Core Plugins Only (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

Core Project (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Code Changes wxMSW3.1

Core configure/make user time in seconds (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0000.00  0000.00  0000.00  NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; With PCH/Shrink Code Changes wxMSW3.1

Core and Contrib configure/make user time in seconds (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0000.00  0000.00  0000.00  NONPCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; Without PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  NONPCH; With PCH/Shrink Code Changes wxMSW3.1
  0000.00  0000.00  0000.00  PCH; With PCH/Shrink Code Changes wxMSW3.1
