Core Plugins Only (Win10 32 bit)
  05:51   05:49   05:53   PCH; Without PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  05:43   06:28   05:39   PCH; With PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  18:42   18:39   18:47   NONPCH; Without PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  21:27   20:14   20:10   NONPCH; With PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  08:41   08:20   08:18   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC
  09:26   09:20   09:23   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC

Core Project (Win10 32 bit)
  19:37   18:49   18:59   PCH; Without PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  18:50   18:27   18:31   PCH; With PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  48:17   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  48:01   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  30:20   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC
  29:23   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC


CB SDK (Win7 64 bit)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0
  06:34   05:58   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC

CB srcApp (Win7 64 bit)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0
  02:26   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC

Core Plugins Only (Win7 64 bit)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0
  05:42   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC

Core Project (Win7 64 bit)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0
  17:06   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW64 GCC


CB SDK (Debian 4.9.0-6-amd64 GCC 6.3.0)
  05:08   05:07   05:07   PCH; Without PCH/Shrink Changes wxMSW3.0
  04:54   04:59   04:54   PCH; With PCH/Shrink Changes wxMSW3.0

CB srcApp (Debian 4.9.0-6-amd64 GCC 6.3.0)
  02:01   02:01   02:01   PCH; Without PCH/Shrink Changes wxMSW3.0
  02:00   02:01   02:00   PCH; With PCH/Shrink Changes wxMSW3.0

Core Plugins Only (Debian 4.9.0-6-amd64 GCC 6.3.0)
  06:23   06:15   06:17   PCH; Without PCH/Shrink Changes wxMSW3.0
  05:59   06:05   06:00   PCH; With PCH/Shrink Changes wxMSW3.0

Core Project (Debian 4.9.0-6-amd64 GCC 6.3.0)
  16:23   16:25   16:24   PCH; Without PCH/Shrink Changes wxMSW3.0
  15:52   16:12   16:18   PCH; With PCH/Shrink Changes wxMSW3.0

Core configure/make (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0

Core and Contrib configure/make (Debian 4.9.0-6-amd64 GCC 6.3.0)
  0?:??   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0
