Core Plugins Only (Win10 32 bit)
  05:51   05:49   05:53   PCH; Without PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  05:43   06:28   05:39   PCH; With PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  18:42   18:39   18:47   NONPCH; Without PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  21:27   20:14   20:10   NONPCH; With PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  08:41   08:20   08:18   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC
  09:26   09:20   09:23   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC

Core Project (Win10 32 bit)
  19:37   18:49   18:59   PCH; Without PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  18:50   18:27   18:31   PCH; With PCH/Shrink Changes wxMSW2.8.12 GCC 4.9.2
  48:17   0?:??   0?:??   NONPCH; Without PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  48:01   0?:??   0?:??   NONPCH; With PCH/Shrink Changes wxMSW3.0 GCC 6.4.0
  30:20   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC
  29:23   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0 MSys2 MinGW32 GCC

Core Plugins Only (Debian 64 bits)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0

Core Project (Debian 64 bits)
  0?:??   0?:??   0?:??   PCH; Without PCH/Shrink Changes wxMSW3.0
  0?:??   0?:??   0?:??   PCH; With PCH/Shrink Changes wxMSW3.0
